<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWn-JL-Nph">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game List View Controller-->
        <scene sceneID="och-1U-qKp">
            <objects>
                <viewController id="CBU-ku-Kas" customClass="GameListViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHb-OQ-pKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-8y-8oB">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-3s-owK">
                                <rect key="frame" x="0.0" y="139" width="414" height="160"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zyc-tM-juJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.79607843140000001" blue="0.82352941180000006" alpha="0.4725527732" colorSpace="custom" customColorSpace="displayP3"/>
                                        <viewLayoutGuide key="contentLayoutGuide" id="yvH-hd-zxn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qgN-zF-ppv"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QEO-RV-o4d">
                                            <size key="itemSize" width="290" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Qza-2a-cz7" customClass="BannerCell" customModule="GameList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="290" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="0.68436982619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="290" height="110"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RU0-UX-3VX">
                                        <rect key="frame" x="0.0" y="148" width="414" height="12"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.1025861391" alpha="0.68436982619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="qJq-D0-xDx"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.60079308710000001" green="0.0" blue="0.23596544890000001" alpha="0.68436982619999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="currentPageIndicatorTintColor" red="0.54901960780000003" green="0.79607843140000001" blue="0.82352941180000006" alpha="0.80550289740000003" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="RU0-UX-3VX" firstAttribute="top" secondItem="Zyc-tM-juJ" secondAttribute="bottom" id="4JE-ey-ido"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="lwk-sv-1IR"/>
                                    <constraint firstItem="Zyc-tM-juJ" firstAttribute="leading" secondItem="uKz-3s-owK" secondAttribute="leadingMargin" id="vsZ-9i-fIT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jex-wE-nBX">
                                <rect key="frame" x="0.0" y="299" width="414" height="514"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-lW-L4i" userLabel="ListCollection View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="514"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.79607843140000001" blue="0.82352941180000006" alpha="0.80550289740000003" colorSpace="custom" customColorSpace="displayP3"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dLp-MM-79y">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" id="BBB-rf-vS5" customClass="GameInformationCollectionViewCell" customModule="GameList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.60079308710000001" green="0.0" blue="0.23596544890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="T6u-vg-Hog"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3e-P1-skr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jex-wE-nBX" firstAttribute="leading" secondItem="uKz-3s-owK" secondAttribute="leading" id="D9a-zJ-COW"/>
                            <constraint firstItem="ZZz-8y-8oB" firstAttribute="top" secondItem="M3e-P1-skr" secondAttribute="top" id="Ewr-jh-jwI"/>
                            <constraint firstItem="uKz-3s-owK" firstAttribute="top" secondItem="ZZz-8y-8oB" secondAttribute="bottom" id="FE1-Q6-1NC"/>
                            <constraint firstItem="M3e-P1-skr" firstAttribute="bottom" secondItem="jex-wE-nBX" secondAttribute="bottom" id="G2N-xJ-sI5"/>
                            <constraint firstItem="jex-wE-nBX" firstAttribute="top" secondItem="uKz-3s-owK" secondAttribute="bottom" id="Hd8-1w-bWY"/>
                            <constraint firstItem="jex-wE-nBX" firstAttribute="leading" secondItem="M3e-P1-skr" secondAttribute="leading" id="Jo6-JC-Stf"/>
                            <constraint firstAttribute="trailing" secondItem="jex-wE-nBX" secondAttribute="trailing" id="KCV-7f-FTY"/>
                            <constraint firstItem="jex-wE-nBX" firstAttribute="trailing" secondItem="uKz-3s-owK" secondAttribute="trailing" id="LVj-IY-aPi"/>
                            <constraint firstItem="uKz-3s-owK" firstAttribute="top" secondItem="ZZz-8y-8oB" secondAttribute="bottom" id="PQa-9E-Qtd"/>
                            <constraint firstItem="ZZz-8y-8oB" firstAttribute="leading" secondItem="M3e-P1-skr" secondAttribute="leading" id="TGT-lC-wpM"/>
                            <constraint firstItem="ZZz-8y-8oB" firstAttribute="trailing" secondItem="M3e-P1-skr" secondAttribute="trailing" id="hi7-9u-aFK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsO-zo-LGL"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="Zyc-tM-juJ" id="Oo6-7F-hhB"/>
                        <outlet property="collectionView" destination="uzP-lW-L4i" id="4uh-bZ-mff"/>
                        <outlet property="pageController" destination="RU0-UX-3VX" id="qBz-3e-00F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayW-4j-wJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.25" y="96.126760563380287"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="2wP-FA-Lsq">
            <objects>
                <viewController id="Gns-W3-pET" customClass="FavoritesViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R91-zG-JMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-6W-net">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xsu-X5-AsP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zC4-nd-O5F">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YR5-O4-WBC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ZE-5f-waw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ZE-5f-waw" firstAttribute="bottom" secondItem="8VK-6W-net" secondAttribute="bottom" id="BIn-bU-xug"/>
                            <constraint firstItem="5ZE-5f-waw" firstAttribute="trailing" secondItem="8VK-6W-net" secondAttribute="trailing" id="Unr-oJ-kh2"/>
                            <constraint firstItem="8VK-6W-net" firstAttribute="top" secondItem="5ZE-5f-waw" secondAttribute="top" id="eWS-Hd-lfc"/>
                            <constraint firstItem="8VK-6W-net" firstAttribute="leading" secondItem="5ZE-5f-waw" secondAttribute="leading" id="gB8-fz-08U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vPR-s0-EjH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8VK-6W-net" id="DLh-az-bq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onM-pX-fHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="847.76785714285711"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gaj-9B-4Wg">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iFg-8i-dnO" customClass="DetailViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNE-BX-ga7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-jP-fVb">
                                <rect key="frame" x="0.0" y="91" width="414" height="307.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-3R-3bx">
                                <rect key="frame" x="0.0" y="568" width="414" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0h-py-BCG">
                                <rect key="frame" x="0.0" y="445" width="414" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="h4J-rW-knE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-XI-ADb">
                                <rect key="frame" x="0.0" y="613.5" width="414" height="166.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166.5" id="Y6m-1e-QmC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWr-HY-pf0">
                                <rect key="frame" x="348" y="357" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTG-i4-E8m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPB-jP-fVb" firstAttribute="height" secondItem="TNE-BX-ga7" secondAttribute="height" multiplier="0.342857" id="1TU-0v-syj"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="trailing" secondItem="E0h-py-BCG" secondAttribute="trailing" id="20D-nJ-fvM"/>
                            <constraint firstItem="E0h-py-BCG" firstAttribute="top" secondItem="KPB-jP-fVb" secondAttribute="bottom" constant="46.5" id="3cQ-0X-Nkw"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="top" secondItem="7xp-3R-3bx" secondAttribute="bottom" constant="22" id="4xA-rH-pIf"/>
                            <constraint firstItem="oTG-i4-E8m" firstAttribute="bottom" secondItem="jCK-XI-ADb" secondAttribute="bottom" constant="82" id="AQQ-0o-CWP"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="leading" secondItem="E0h-py-BCG" secondAttribute="leading" id="BRM-hl-dNT"/>
                            <constraint firstItem="KPB-jP-fVb" firstAttribute="width" secondItem="TNE-BX-ga7" secondAttribute="width" id="Bt1-GC-0wG"/>
                            <constraint firstItem="7xp-3R-3bx" firstAttribute="top" secondItem="E0h-py-BCG" secondAttribute="bottom" constant="58" id="DrJ-Do-yfg"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="trailing" secondItem="oTG-i4-E8m" secondAttribute="trailing" id="VVq-W2-cXY"/>
                            <constraint firstItem="KPB-jP-fVb" firstAttribute="centerX" secondItem="oTG-i4-E8m" secondAttribute="centerX" id="WNL-w9-5C6"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="trailing" secondItem="7xp-3R-3bx" secondAttribute="trailing" id="Xfb-Gp-SxJ"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="leading" secondItem="7xp-3R-3bx" secondAttribute="leading" id="bAG-KP-FlZ"/>
                            <constraint firstItem="jCK-XI-ADb" firstAttribute="leading" secondItem="oTG-i4-E8m" secondAttribute="leading" id="wZQ-DZ-8rv"/>
                            <constraint firstItem="KPB-jP-fVb" firstAttribute="top" secondItem="oTG-i4-E8m" secondAttribute="centerY" multiplier="0.201" id="yQB-eX-kHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4i-rt-OnI"/>
                    <connections>
                        <outlet property="dateAndRateLabel" destination="7xp-3R-3bx" id="ptD-mt-rBt"/>
                        <outlet property="descriptionText" destination="jCK-XI-ADb" id="Xr7-7f-lKq"/>
                        <outlet property="image" destination="KPB-jP-fVb" id="Gno-hP-UWm"/>
                        <outlet property="nameLabel" destination="E0h-py-BCG" id="JJ9-zd-Ylp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-Pw-Nfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="847.76785714285711"/>
        </scene>
        <!--Games-->
        <scene sceneID="Ety-vW-pFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h3a-ex-bmH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="upo-zg-ttd"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pNp-iN-giK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBU-ku-Kas" kind="relationship" relationship="rootViewController" id="tu2-QI-ttv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip0-31-xQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="96.428571428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gb3-RF-G09">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FWn-JL-Nph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6h-DW-lDY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="h3a-ex-bmH" kind="relationship" relationship="viewControllers" id="OmM-We-fBi"/>
                        <segue destination="9Xr-Ed-rIr" kind="relationship" relationship="viewControllers" id="MaD-f5-2ki"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V28-wX-hgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="96.428571428571431"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="2Qw-yW-a0L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Xr-Ed-rIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="Rde-ap-F9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dVx-4m-P7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gns-W3-pET" kind="relationship" relationship="rootViewController" id="reb-Qg-eoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaf-Yi-6wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="847.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="80"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
