<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="gameCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="GameInformationCollectionViewCell" customModule="GameList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="531" height="150"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="531" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-Fw-TzQ">
                        <rect key="frame" x="8" y="10" width="133" height="130"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating - release date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-YP-0De">
                        <rect key="frame" x="155" y="97" width="366" height="45"/>
                        <color key="backgroundColor" red="0.54901960780000003" green="0.79607843140000001" blue="0.82352941180000006" alpha="0.80550289740000003" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-kr-V81">
                        <rect key="frame" x="155" y="8" width="366" height="45"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HfW-YP-0De" secondAttribute="bottom" constant="8" id="6lz-xV-CJf"/>
                <constraint firstItem="rW2-Fw-TzQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="I09-Cw-60f"/>
                <constraint firstAttribute="trailing" secondItem="hkf-kr-V81" secondAttribute="trailing" constant="10" id="Kc7-zz-1oF"/>
                <constraint firstItem="hkf-kr-V81" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.3" id="LX1-C7-N2Q"/>
                <constraint firstItem="hkf-kr-V81" firstAttribute="leading" secondItem="rW2-Fw-TzQ" secondAttribute="trailing" constant="14" id="QjL-VG-gfB"/>
                <constraint firstAttribute="bottom" secondItem="rW2-Fw-TzQ" secondAttribute="bottom" constant="10" id="SF5-xO-KIT"/>
                <constraint firstItem="rW2-Fw-TzQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="aHb-e6-yqE"/>
                <constraint firstItem="HfW-YP-0De" firstAttribute="leading" secondItem="hkf-kr-V81" secondAttribute="leading" id="dRI-zK-l38"/>
                <constraint firstItem="HfW-YP-0De" firstAttribute="height" secondItem="hkf-kr-V81" secondAttribute="height" id="e1P-yj-l9M"/>
                <constraint firstItem="HfW-YP-0De" firstAttribute="trailing" secondItem="hkf-kr-V81" secondAttribute="trailing" id="ocT-aC-CSi"/>
                <constraint firstItem="hkf-kr-V81" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="omn-WI-jiy"/>
                <constraint firstItem="rW2-Fw-TzQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="xhC-Dh-DOd"/>
                <constraint firstItem="rW2-Fw-TzQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.25" id="zC4-eI-O6K"/>
            </constraints>
            <size key="customSize" width="531" height="154"/>
            <connections>
                <outlet property="image" destination="rW2-Fw-TzQ" id="waG-0I-Wlr"/>
                <outlet property="nameLabel" destination="hkf-kr-V81" id="jmr-lo-iHx"/>
                <outlet property="rateAndDateLabel" destination="HfW-YP-0De" id="lMK-8B-HFK"/>
            </connections>
            <point key="canvasLocation" x="486.23188405797106" y="174.10714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
    </resources>
</document>
