<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humeyrasahin/Desktop/Develop/Bootcamps/turkcell/Homeworks/week01/week01/HomeworkW1_Euler.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1027&amp;EndingColumnNumber=16&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=663594073.861812"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
