<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Q1-ZM-kpm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W4_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mLD-5c-fAZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QKr-UD-XX6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nYF-bp-WeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mLD-5c-fAZ" secondAttribute="bottom" id="OVf-c8-WMV"/>
                            <constraint firstItem="mLD-5c-fAZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e7c-v5-oLh"/>
                            <constraint firstItem="mLD-5c-fAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWF-wB-7F7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLD-5c-fAZ" secondAttribute="trailing" id="roN-sw-w7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ZQ-JW-ug8">
                        <barButtonItem key="leftBarButtonItem" title="Add With Delegate" id="NIV-GA-BjP">
                            <imageReference key="image" image="plus.square.on.square" catalog="system" symbolScale="default"/>
                            <connections>
                                <action selector="addWithDelegate:" destination="BYZ-38-t0r" id="ZFx-Fs-azo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="add" image="plus" catalog="system" id="VYa-Ae-6SB">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="DLH-8k-c1i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VYa-Ae-6SB" id="vUD-q2-mpk"/>
                        <outlet property="tableView" destination="mLD-5c-fAZ" id="jQ8-CB-XD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="79.6875"/>
        </scene>
        <!--SenderVC-->
        <scene sceneID="HWU-KU-Q9S">
            <objects>
                <viewController storyboardIdentifier="SenderVC" title="SenderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="THS-ec-aVA" customClass="SenderViewController" customModule="W4_HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2c-Y4-BeH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter New Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Ay-WdR">
                                <rect key="frame" x="20" y="124" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter New Language's Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3R-aj-SM8">
                                <rect key="frame" x="20" y="228" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-Wc-JTm">
                                <rect key="frame" x="139.5" y="332" width="135.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save(Delegate)"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save(Delegate)" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="THS-ec-aVA" eventType="touchUpInside" id="Nxb-Tv-lw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqg-Pb-00V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLR-Wc-JTm" firstAttribute="centerX" secondItem="hqg-Pb-00V" secondAttribute="centerX" id="10P-9x-8bN"/>
                            <constraint firstItem="e3R-aj-SM8" firstAttribute="top" secondItem="vzb-Ay-WdR" secondAttribute="bottom" constant="70" id="81q-PN-v0U"/>
                            <constraint firstItem="hqg-Pb-00V" firstAttribute="trailing" secondItem="e3R-aj-SM8" secondAttribute="trailing" constant="20" id="Mpa-vD-ia8"/>
                            <constraint firstItem="hqg-Pb-00V" firstAttribute="trailing" secondItem="vzb-Ay-WdR" secondAttribute="trailing" constant="20" id="Tz7-83-cXj"/>
                            <constraint firstItem="PLR-Wc-JTm" firstAttribute="top" secondItem="e3R-aj-SM8" secondAttribute="bottom" constant="70" id="e74-k2-5Di"/>
                            <constraint firstItem="e3R-aj-SM8" firstAttribute="leading" secondItem="hqg-Pb-00V" secondAttribute="leading" constant="20" id="h3m-hB-YHU"/>
                            <constraint firstItem="vzb-Ay-WdR" firstAttribute="leading" secondItem="hqg-Pb-00V" secondAttribute="leading" constant="20" id="lZe-e0-vbb"/>
                            <constraint firstItem="vzb-Ay-WdR" firstAttribute="top" secondItem="hqg-Pb-00V" secondAttribute="top" constant="80" id="uYX-HY-d7Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vVK-gP-rQQ"/>
                    <connections>
                        <outlet property="newLanguageLabel" destination="vzb-Ay-WdR" id="fB6-Or-tZ9"/>
                        <outlet property="newLevelLabel" destination="e3R-aj-SM8" id="QHW-9C-vVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Y-9a-u4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zan-7z-mZF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Q1-ZM-kpm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxO-HK-7W6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3eD-Rm-f9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSC-tm-t48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.on.square" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
