<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/humeyrasahin/Desktop/Develop/Bootcamps/turkcell/Homeworks/week01/week01/HomeworkW1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1140&amp;EndingColumnNumber=18&amp;EndingLineNumber=19&amp;StartingColumnNumber=18&amp;StartingLineNumber=19&amp;Timestamp=663587389.665539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
