<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7n-8E-Fpz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-Us-6C4">
                                <rect key="frame" x="30" y="74" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Wj-ml8">
                                        <rect key="frame" x="6" y="10" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360544216" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Rv-eq-lwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Surame" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-tm-Q2M">
                                        <rect key="frame" x="6" y="70" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4wF-TP-Hln"/>
                                            <constraint firstAttribute="height" constant="50" id="FeS-0H-ksp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Roh-to-PgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your ID" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-k7-trA">
                                        <rect key="frame" x="6" y="130" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uxn-rX-Ftp"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Yy7-Nu-cqO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="c70-QQ-t2N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eWP-Wj-ml8" secondAttribute="trailing" constant="6" id="3fM-zh-gHx"/>
                                    <constraint firstAttribute="height" constant="190" id="6Sg-2C-8Uq"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="centerX" secondItem="jkX-Us-6C4" secondAttribute="centerX" id="I40-h7-3oe"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="leading" secondItem="jkX-Us-6C4" secondAttribute="leading" constant="6" id="Ihp-0H-9Gb"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="top" secondItem="jkX-Us-6C4" secondAttribute="top" constant="10" id="JeR-a7-CzU"/>
                                    <constraint firstAttribute="trailing" secondItem="sSZ-tm-Q2M" secondAttribute="trailing" constant="6" id="QJX-bW-PRF"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="centerY" secondItem="jkX-Us-6C4" secondAttribute="centerY" id="Qfj-tc-wKw"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="top" secondItem="eWP-Wj-ml8" secondAttribute="bottom" constant="10" id="Yyy-19-w0Y"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="gBU-lK-qc4"/>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="leading" secondItem="jkX-Us-6C4" secondAttribute="leading" constant="6" id="msf-PT-KWM"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="leading" secondItem="jkX-Us-6C4" secondAttribute="leading" constant="6" id="qTK-nk-wPV"/>
                                    <constraint firstAttribute="trailing" secondItem="Xnd-k7-trA" secondAttribute="trailing" constant="6" id="wQJ-gT-ekR"/>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="top" secondItem="sSZ-tm-Q2M" secondAttribute="bottom" constant="10" id="yw9-fU-9p6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-T7-JJq">
                                <rect key="frame" x="30" y="314" width="354" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-AB-1eh">
                                        <rect key="frame" x="6" y="10" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8r3-xf-XEP"/>
                                            <constraint firstAttribute="height" constant="50" id="oeo-5Q-GGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-IR-Oho">
                                        <rect key="frame" x="6" y="70" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Gg-Qf-78J"/>
                                            <constraint firstAttribute="height" constant="50" id="zpc-XV-mor"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="leading" secondItem="beW-T7-JJq" secondAttribute="leading" constant="6" id="6Jt-DP-lSx"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="190" id="KC7-0E-Lsp"/>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="top" secondItem="TPt-AB-1eh" secondAttribute="bottom" constant="10" id="KS6-vm-rwG"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="leading" secondItem="beW-T7-JJq" secondAttribute="leading" constant="6" id="Uyx-Dj-Wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="TPt-AB-1eh" secondAttribute="trailing" constant="6" id="ety-1a-vQn"/>
                                    <constraint firstAttribute="height" constant="130" id="n4B-k9-PaE"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="top" secondItem="beW-T7-JJq" secondAttribute="top" constant="10" id="unP-6M-E5T"/>
                                    <constraint firstAttribute="trailing" secondItem="OCS-IR-Oho" secondAttribute="trailing" constant="6" id="zGP-dp-weO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-eq-HBI">
                                <rect key="frame" x="30" y="494" width="354" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-0U-buj">
                                        <rect key="frame" x="8" y="8" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <datePicker alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="20" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="to4-VR-12R">
                                        <rect key="frame" x="35" y="25" width="248" height="31"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                            <!--2023-12-31 11:00:00 AM +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_150"/>
                                        <connections>
                                            <action selector="dateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GXw-Pz-DPC"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="to4-VR-12R" secondAttribute="bottom" constant="24" id="JfL-jr-RbM"/>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="leading" secondItem="qtK-0U-buj" secondAttribute="trailing" constant="-26" id="Ly1-KD-mj4"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="top" secondItem="8EF-eq-HBI" secondAttribute="top" constant="8" id="OXT-YC-26s"/>
                                    <constraint firstAttribute="trailing" secondItem="to4-VR-12R" secondAttribute="trailing" constant="71" id="TFB-6a-R7n"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="leading" secondItem="8EF-eq-HBI" secondAttribute="leading" constant="8" id="TIY-Ct-U7m"/>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="leading" secondItem="8EF-eq-HBI" secondAttribute="leading" constant="35" id="X1l-fo-AAk"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-wZ-5fQ">
                                <rect key="frame" x="144" y="624" width="126" height="43"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Chair Selection">
                                    <color key="titleColor" red="0.34860047756215884" green="0.35275048324742264" blue="0.35275048324742264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Chair Selection" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.34860047756215884" green="0.35275048324742264" blue="0.35275048324742264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToChairSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBR-Vh-c9S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-Ma-Wfe">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="5Fb-5B-9lY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="35k-XJ-1ff"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4uC-Wb-FiR"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="76I-8U-5kE"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="top" secondItem="beW-T7-JJq" secondAttribute="bottom" constant="50" id="C65-tQ-cG2"/>
                            <constraint firstAttribute="trailing" secondItem="hxg-Ma-Wfe" secondAttribute="trailing" id="GMl-sZ-vI0"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I1X-e6-xvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beW-T7-JJq" secondAttribute="trailing" constant="30" id="J4Q-9w-9ol"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LIR-ga-gNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8EF-eq-HBI" secondAttribute="bottom" constant="288" id="Qeu-nA-unQ"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="S5x-jL-JAc"/>
                            <constraint firstItem="K5d-wZ-5fQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TUP-cv-a9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxg-Ma-Wfe" secondAttribute="bottom" id="UEd-94-CQ7"/>
                            <constraint firstItem="K5d-wZ-5fQ" firstAttribute="top" secondItem="8EF-eq-HBI" secondAttribute="bottom" constant="50" id="XQV-vz-4VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkX-Us-6C4" secondAttribute="trailing" constant="30" id="Zsi-ar-kNo"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="top" secondItem="jkX-Us-6C4" secondAttribute="bottom" constant="50" id="a2o-AW-USf"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="eYm-zL-CCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jkX-Us-6C4" secondAttribute="trailing" constant="30" id="fs4-b8-qtp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jkX-Us-6C4" secondAttribute="bottom" constant="598" id="g6W-KE-6Iw"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gsJ-Xn-n8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8EF-eq-HBI" secondAttribute="trailing" constant="30" id="i1A-eO-W77"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sow-gp-Caf"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vPp-QW-6Ic"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wHV-cD-R8h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hxg-Ma-Wfe" secondAttribute="bottom" id="yzN-0m-6Mr"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zDK-92-7w6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="to4-VR-12R" id="IGO-DU-I2h"/>
                        <outlet property="dateView" destination="8EF-eq-HBI" id="a0J-jN-MLH"/>
                        <outlet property="destinationInfoView" destination="beW-T7-JJq" id="9G4-tQ-1U5"/>
                        <outlet property="passengerID" destination="Xnd-k7-trA" id="lLh-UT-ChK"/>
                        <outlet property="passengerName" destination="eWP-Wj-ml8" id="FKm-UG-ec1"/>
                        <outlet property="passengerSurname" destination="sSZ-tm-Q2M" id="N8V-ER-qy9"/>
                        <outlet property="routeFrom" destination="TPt-AB-1eh" id="4iT-gp-ct2"/>
                        <outlet property="routeTo" destination="OCS-IR-Oho" id="QJ0-uy-OVo"/>
                        <outlet property="userInfoView" destination="jkX-Us-6C4" id="GBu-oI-oZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="154.6875"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="JPS-Vl-hNe">
            <objects>
                <viewController storyboardIdentifier="customCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVi-Tc-TT9" customClass="CustomCollectionViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opg-ED-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-9f-rjB">
                                <rect key="frame" x="0.0" y="132" width="414" height="673"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsQ-rz-iX0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a9E-yR-64p" customClass="SeatCell" customModule="BusTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kG1-6E-77c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-bD-KyN">
                                <rect key="frame" x="150" y="825" width="114" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oSX-x2-BDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reserve"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-m0-IpS">
                                <rect key="frame" x="15" y="54" width="384" height="47"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-Gf-rXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="cbt-BY-TzX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="mki-Eh-RQV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="mmC-1j-2Ht"/>
                                            <constraint firstAttribute="height" constant="47" id="xQb-Nc-cFJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sold" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-DS-Y6a">
                                        <rect key="frame" x="64" y="0.0" width="42.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-Rg-aSp">
                                        <rect key="frame" x="123.5" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="6Jm-ck-bv1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fji-m6-shc">
                                        <rect key="frame" x="187.5" y="0.0" width="57" height="47"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-PG-Fgi">
                                        <rect key="frame" x="261.5" y="0.0" width="47" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="7qD-WK-ycd"/>
                                            <constraint firstAttribute="width" constant="47" id="Pj9-8v-k2l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-Cp-6G7">
                                        <rect key="frame" x="325.5" y="0.0" width="58.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="1" alpha="0.54269039730000002" colorSpace="custom" customColorSpace="displayP3"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR9-3g-fTf"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="top" secondItem="QR9-3g-fTf" secondAttribute="top" constant="88" id="5Vp-Ks-Xob"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="leading" secondItem="QR9-3g-fTf" secondAttribute="leading" id="6ki-A4-aMS"/>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="leading" secondItem="QR9-3g-fTf" secondAttribute="leading" constant="15" id="7KZ-4O-76D"/>
                            <constraint firstItem="QR9-3g-fTf" firstAttribute="trailing" secondItem="Hg5-bD-KyN" secondAttribute="trailing" constant="150" id="7v1-a5-0Gw"/>
                            <constraint firstItem="QR9-3g-fTf" firstAttribute="trailing" secondItem="Ig6-9f-rjB" secondAttribute="trailing" id="9w7-Ur-a6X"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="top" secondItem="QR9-3g-fTf" secondAttribute="top" constant="88" id="BxG-D9-LcR"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="trailing" secondItem="QR9-3g-fTf" secondAttribute="trailing" id="Kdx-K5-ZQ3"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="top" secondItem="Ig6-9f-rjB" secondAttribute="bottom" constant="20" id="YRg-9e-Whu"/>
                            <constraint firstItem="QR9-3g-fTf" firstAttribute="trailing" secondItem="hUs-m0-IpS" secondAttribute="trailing" constant="15" id="aFI-ml-ZDw"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="bottom" secondItem="QR9-3g-fTf" secondAttribute="bottom" constant="3" id="mtR-Kk-2W7"/>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="top" secondItem="QR9-3g-fTf" secondAttribute="top" constant="10" id="tBv-Dc-EpL"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="leading" secondItem="QR9-3g-fTf" secondAttribute="leading" id="vlo-gl-e3A"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="leading" secondItem="QR9-3g-fTf" secondAttribute="leading" constant="150" id="zxS-k4-QhY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableImage" destination="Iw6-PG-Fgi" id="L0Z-Pb-6vU"/>
                        <outlet property="collectionView" destination="Ig6-9f-rjB" id="qPY-iP-Rcg"/>
                        <outlet property="infoStackView" destination="hUs-m0-IpS" id="u6F-Vw-pRa"/>
                        <outlet property="reserveButton" destination="Hg5-bD-KyN" id="Ls1-MJ-ZvP"/>
                        <outlet property="selectedImage" destination="wn4-Rg-aSp" id="gvf-33-P0t"/>
                        <outlet property="soldImage" destination="zVI-Gf-rXQ" id="Xqi-vL-bMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10g-bZ-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="154.6875"/>
        </scene>
        <!--Ticket Info View Controller-->
        <scene sceneID="qkn-0u-6vA">
            <objects>
                <viewController storyboardIdentifier="ticketInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8IE-fv-A46" customClass="TicketInfoViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhI-cn-q2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-n9-fPJ">
                                <rect key="frame" x="20" y="257" width="374" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-Gh-e47">
                                        <rect key="frame" x="20" y="20" width="334" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-do-Rxv">
                                                <rect key="frame" x="10" y="45" width="112" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="wb9-Y9-5Q4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-H7-hr5">
                                                <rect key="frame" x="142" y="42.5" width="50" height="45"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Uvn-4H-gSC"/>
                                                    <constraint firstAttribute="height" constant="50" id="ogy-tL-BUO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-B0-4EN">
                                                <rect key="frame" x="212" y="45" width="112" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.33925914117414968" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="leading" secondItem="7WH-Gh-e47" secondAttribute="leading" constant="10" id="2Xv-sI-QAP"/>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="top" secondItem="7WH-Gh-e47" secondAttribute="top" constant="45" id="2xP-yB-IbT"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cF-do-Rxv" secondAttribute="trailing" constant="8" symbolic="YES" id="54D-Ne-Gd6"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="top" secondItem="7WH-Gh-e47" secondAttribute="top" constant="45" id="9iH-OU-dTf"/>
                                            <constraint firstAttribute="trailing" secondItem="lyo-B0-4EN" secondAttribute="trailing" constant="10" id="ANh-je-ugk"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="centerY" secondItem="7WH-Gh-e47" secondAttribute="centerY" id="IKu-7x-p7m"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="centerX" secondItem="7WH-Gh-e47" secondAttribute="centerX" id="OWJ-qm-B7K"/>
                                            <constraint firstAttribute="width" constant="334" id="bZk-ri-T1T"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="leading" secondItem="aR0-H7-hr5" secondAttribute="trailing" constant="20" id="c74-ES-Su2"/>
                                            <constraint firstAttribute="bottom" secondItem="lyo-B0-4EN" secondAttribute="bottom" constant="45" id="sQj-yA-vCf"/>
                                            <constraint firstAttribute="bottom" secondItem="0cF-do-Rxv" secondAttribute="bottom" constant="45" id="toK-Iu-mGT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-lx-qPt">
                                        <rect key="frame" x="20" y="170" width="334" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-lk-am6">
                                                <rect key="frame" x="10" y="15" width="49" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-To-SfS">
                                                <rect key="frame" x="184" y="15" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cy2-1F-55k"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="xwD-Bl-rqc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-op-Lzq">
                                                <rect key="frame" x="184" y="70" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EmK-Tg-VQi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="NtO-xA-Bdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-v5-B4M">
                                                <rect key="frame" x="10" y="70" width="104" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-vU-h9w">
                                                <rect key="frame" x="10" y="125" width="154" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o41-hR-raC">
                                                <rect key="frame" x="184" y="125" width="135" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Im8-hj-AEc"/>
                                                    <constraint firstAttribute="height" constant="40" id="bTH-NA-yoz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.79607843137254897" blue="0.82352941176470584" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="leading" constant="10" id="1Da-Bm-DYT"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="leading" constant="10" id="2gT-gk-zwT"/>
                                            <constraint firstAttribute="width" constant="334" id="45h-kG-7Hy"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="leading" secondItem="Vww-vU-h9w" secondAttribute="trailing" constant="20" id="8OH-s8-atl"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="top" secondItem="UIm-v5-B4M" secondAttribute="bottom" constant="15" id="8zi-uI-moM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vww-vU-h9w" secondAttribute="trailing" constant="20" symbolic="YES" id="Bh5-rM-hmV"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="top" secondItem="VHW-lx-qPt" secondAttribute="top" constant="15" id="Eg9-aH-1A4"/>
                                            <constraint firstItem="dsQ-op-Lzq" firstAttribute="top" secondItem="JeK-To-SfS" secondAttribute="bottom" constant="15" id="NuP-f2-KOd"/>
                                            <constraint firstAttribute="trailing" secondItem="dsQ-op-Lzq" secondAttribute="trailing" constant="15" id="OVh-6I-ITC"/>
                                            <constraint firstAttribute="trailing" secondItem="o41-hR-raC" secondAttribute="trailing" constant="15" id="Pe6-1z-hsJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DP1-lk-am6" secondAttribute="trailing" constant="20" symbolic="YES" id="RYD-dI-HF8"/>
                                            <constraint firstItem="dsQ-op-Lzq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIm-v5-B4M" secondAttribute="trailing" constant="8" symbolic="YES" id="XUd-1u-a1C"/>
                                            <constraint firstAttribute="trailing" secondItem="o41-hR-raC" secondAttribute="trailing" constant="15" id="Xqx-Lz-DVb"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UIm-v5-B4M" secondAttribute="trailing" constant="20" symbolic="YES" id="ZTT-Js-tfy"/>
                                            <constraint firstItem="JeK-To-SfS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DP1-lk-am6" secondAttribute="trailing" constant="8" symbolic="YES" id="act-mC-Ob0"/>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="top" secondItem="DP1-lk-am6" secondAttribute="bottom" constant="15" id="ajY-At-EYW"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="leading" constant="10" id="ccw-7O-AzB"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="top" secondItem="dsQ-op-Lzq" secondAttribute="bottom" constant="15" id="fxF-Ph-yCL"/>
                                            <constraint firstItem="JeK-To-SfS" firstAttribute="top" secondItem="VHW-lx-qPt" secondAttribute="top" constant="15" id="gQF-CO-UQK"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="top" secondItem="dsQ-op-Lzq" secondAttribute="bottom" constant="15" id="hWW-xA-rBc"/>
                                            <constraint firstAttribute="trailing" secondItem="JeK-To-SfS" secondAttribute="trailing" constant="15" id="q31-kU-nfb"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="top" secondItem="dsQ-op-Lzq" secondAttribute="bottom" constant="15" id="ydc-qg-lMI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6do-IV-XXK">
                                        <rect key="frame" x="253" y="385" width="101" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-MT-xy2">
                                                <rect key="frame" x="10" y="8" width="81" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.3392591412" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="leading" secondItem="6do-IV-XXK" secondAttribute="leading" constant="10" id="02Q-0E-1UE"/>
                                            <constraint firstAttribute="bottom" secondItem="nXt-MT-xy2" secondAttribute="bottom" constant="8" id="U4j-Q1-BZy"/>
                                            <constraint firstAttribute="trailing" secondItem="nXt-MT-xy2" secondAttribute="trailing" constant="10" id="fAD-Xz-IbD"/>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="top" secondItem="6do-IV-XXK" secondAttribute="top" constant="8" id="kcI-gC-E4b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="392" id="07r-j3-x2Z"/>
                                    <constraint firstAttribute="bottom" secondItem="6do-IV-XXK" secondAttribute="bottom" constant="18" id="2j5-Mr-zkn"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="leading" secondItem="jwu-n9-fPJ" secondAttribute="leading" constant="253" id="LfC-DL-Ym9"/>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="leading" secondItem="jwu-n9-fPJ" secondAttribute="leading" constant="20" id="Tw7-HL-3qr"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="top" secondItem="VHW-lx-qPt" secondAttribute="bottom" constant="20" id="W3M-5J-3PE"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="top" secondItem="jwu-n9-fPJ" secondAttribute="top" constant="385" id="Xd2-8N-ncM"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="leading" secondItem="jwu-n9-fPJ" secondAttribute="leading" constant="253" id="Yov-5V-gnT"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="trailing" secondItem="VHW-lx-qPt" secondAttribute="trailing" id="Z9S-2e-v0z"/>
                                    <constraint firstAttribute="bottom" secondItem="7WH-Gh-e47" secondAttribute="bottom" constant="309" id="ewD-bG-Pbw"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="top" secondItem="7WH-Gh-e47" secondAttribute="bottom" constant="20" id="j18-X1-bQn"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="leading" secondItem="7WH-Gh-e47" secondAttribute="leading" id="jWi-5f-qrg"/>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="top" secondItem="jwu-n9-fPJ" secondAttribute="top" constant="20" id="wIP-Bh-sNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7WH-Gh-e47" secondAttribute="trailing" constant="20" id="zwp-bM-V2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-71-GLO">
                                <rect key="frame" x="20" y="117" width="374" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-KH-Yc6">
                                        <rect key="frame" x="65.5" y="10" width="243.5" height="47"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GI9-71-GLO" secondAttribute="leading" constant="20" symbolic="YES" id="7PD-fM-HS5"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dc8-KH-Yc6" secondAttribute="trailing" constant="20" symbolic="YES" id="85b-r8-6Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="dc8-KH-Yc6" secondAttribute="bottom" constant="10" id="U67-pO-mU7"/>
                                    <constraint firstAttribute="trailing" secondItem="dc8-KH-Yc6" secondAttribute="trailing" constant="65" id="mIj-O9-AST"/>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="top" secondItem="GI9-71-GLO" secondAttribute="top" constant="10" id="wix-zv-rwD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-LV-wpw">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="aKs-t8-JrR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sE-18-lQh"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7sE-18-lQh" firstAttribute="trailing" secondItem="jwu-n9-fPJ" secondAttribute="trailing" constant="20" id="1s8-Gj-0Ag"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="bottom" secondItem="7sE-18-lQh" secondAttribute="bottom" id="98s-y7-9k6"/>
                            <constraint firstAttribute="trailing" secondItem="DzR-LV-wpw" secondAttribute="trailing" id="FTG-pi-5Lb"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="leading" secondItem="yhI-cn-q2l" secondAttribute="leading" id="GR0-21-sfE"/>
                            <constraint firstItem="7sE-18-lQh" firstAttribute="trailing" secondItem="GI9-71-GLO" secondAttribute="trailing" constant="20" id="L7m-0t-JBd"/>
                            <constraint firstItem="7sE-18-lQh" firstAttribute="bottom" secondItem="DzR-LV-wpw" secondAttribute="bottom" id="LWB-X7-j2U"/>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="top" secondItem="7sE-18-lQh" secondAttribute="top" constant="73" id="PcZ-KU-8Ft"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="centerY" secondItem="7sE-18-lQh" secondAttribute="centerY" constant="33.5" id="PdH-6K-fbp"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="leading" secondItem="7sE-18-lQh" secondAttribute="leading" id="QoI-MM-Tdc"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="leading" secondItem="7sE-18-lQh" secondAttribute="leading" id="Y5m-St-5Tx"/>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="leading" secondItem="7sE-18-lQh" secondAttribute="leading" constant="20" id="eLr-9E-2nm"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="bottom" secondItem="7sE-18-lQh" secondAttribute="bottom" id="gPr-Iq-eez"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="bottom" secondItem="7sE-18-lQh" secondAttribute="bottom" id="igK-W1-ab7"/>
                            <constraint firstAttribute="trailing" secondItem="DzR-LV-wpw" secondAttribute="trailing" id="jcF-a8-8IQ"/>
                            <constraint firstItem="7sE-18-lQh" firstAttribute="bottom" secondItem="DzR-LV-wpw" secondAttribute="bottom" id="qVL-rz-AQz"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="top" secondItem="GI9-71-GLO" secondAttribute="bottom" constant="73" id="r5M-F6-hk3"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="leading" secondItem="yhI-cn-q2l" secondAttribute="leadingMargin" id="sxi-sW-jHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateInfoLabel" destination="JeK-To-SfS" id="PpO-cC-WRk"/>
                        <outlet property="destinationView" destination="7WH-Gh-e47" id="9d9-02-7Ad"/>
                        <outlet property="fromLabel" destination="0cF-do-Rxv" id="hqf-0B-0pv"/>
                        <outlet property="infoMainView" destination="jwu-n9-fPJ" id="F7B-b7-See"/>
                        <outlet property="passengerInfoLabel" destination="dsQ-op-Lzq" id="6q5-ta-I3T"/>
                        <outlet property="passengerInfoView" destination="VHW-lx-qPt" id="Sqs-O8-nnp"/>
                        <outlet property="priceLabel" destination="nXt-MT-xy2" id="pjr-i0-Jh5"/>
                        <outlet property="priceView" destination="6do-IV-XXK" id="T4y-cZ-5OJ"/>
                        <outlet property="reservedSeatsLabel" destination="o41-hR-raC" id="QNd-Jm-z2R"/>
                        <outlet property="titleView" destination="GI9-71-GLO" id="UHj-L9-q7P"/>
                        <outlet property="toLabel" destination="lyo-B0-4EN" id="56H-Jz-Sld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6b-yn-POJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="154.6875"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="1ml-Xe-6rk">
            <objects>
                <viewController storyboardIdentifier="customAC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptR-nf-yjz" customClass="CustomAlertViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPV-Tw-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-MW-bgW">
                                <rect key="frame" x="53.5" y="341.5" width="307" height="223"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" highlightedImage="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-n3-M0t">
                                        <rect key="frame" x="2" y="2" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UQl-oI-vI8"/>
                                            <constraint firstAttribute="width" constant="60" id="XQ4-Nl-cBM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-gj-qcv">
                                        <rect key="frame" x="77.5" y="9" width="152" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="xhl-Jf-ZbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-MT-quK">
                                        <rect key="frame" x="17" y="70" width="273" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="2T8-pT-fFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-Z3-uP5">
                                        <rect key="frame" x="10" y="178" width="287" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="qhn-SB-v1J"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Got It!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="19" name="Noteworthy-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="Got It!" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="3">
                                                <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotItTapped:" destination="ptR-nf-yjz" eventType="touchUpInside" id="UC1-Hr-2It"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" highlightedImage="stop" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-hD-Lil">
                                        <rect key="frame" x="247" y="2" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HrN-bA-kGz"/>
                                            <constraint firstAttribute="height" constant="60" id="mxa-gF-L65"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.68404750631313127" green="0.0" blue="0.070173792602568411" alpha="0.73533216059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="4xL-7S-ptc"/>
                                    <constraint firstAttribute="trailing" secondItem="dLq-MT-quK" secondAttribute="trailing" constant="17" id="AYt-x6-rUu"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="top" constant="9" id="CUM-Bk-kkc"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="leading" secondItem="Qts-MW-bgW" secondAttribute="leading" constant="10" id="G8H-cc-VA6"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="leading" secondItem="Qts-MW-bgW" secondAttribute="leading" constant="2" id="GH7-kT-exa"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="centerX" secondItem="Qts-MW-bgW" secondAttribute="centerX" id="JM7-bX-oeP"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="top" secondItem="dLq-MT-quK" secondAttribute="bottom" constant="10" id="Xyp-Pc-Lmf"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="top" secondItem="NGR-gj-qcv" secondAttribute="bottom" constant="29" id="d2L-QU-VYD"/>
                                    <constraint firstAttribute="trailing" secondItem="gKp-Z3-uP5" secondAttribute="trailing" constant="10" id="eoZ-od-Osg"/>
                                    <constraint firstAttribute="width" constant="307" id="gCm-Qy-tL6"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="leading" secondItem="Qts-MW-bgW" secondAttribute="leading" constant="17" id="h1B-Z1-5ey"/>
                                    <constraint firstAttribute="bottom" secondItem="gKp-Z3-uP5" secondAttribute="bottom" constant="10" id="k1b-yc-1yb"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="top" constant="2" id="qIj-3q-U3X"/>
                                    <constraint firstItem="6jG-hD-Lil" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="top" constant="2" id="qQ7-XE-djH"/>
                                    <constraint firstAttribute="trailing" secondItem="6jG-hD-Lil" secondAttribute="trailing" id="tVg-w8-2a7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p2-42-tcL"/>
                        <color key="backgroundColor" white="0.87808248299319724" alpha="0.83479925496688745" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="centerY" secondItem="9p2-42-tcL" secondAttribute="centerY" id="qIS-gp-CVW"/>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="centerX" secondItem="9p2-42-tcL" secondAttribute="centerX" id="uAI-gw-dFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Qts-MW-bgW" id="taq-7T-DlH"/>
                        <outlet property="messageLabel" destination="dLq-MT-quK" id="ZR2-1o-71q"/>
                        <outlet property="titleLabel" destination="NGR-gj-qcv" id="Gmr-g6-oWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-a5-ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="155"/>
        </scene>
        <!--On Boarding Page View Controller-->
        <scene sceneID="Nen-0A-zwg">
            <objects>
                <pageViewController storyboardIdentifier="obPageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l7n-8E-Fpz" customClass="OnBoardingPageViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVx-73-JRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="hompageRoad" width="1173" height="253"/>
        <image name="seat" width="250" height="250"/>
        <image name="stop" width="354" height="354"/>
    </resources>
</document>
