<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7n-8E-Fpz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkX-Us-6C4">
                                <rect key="frame" x="15" y="81.666666666666686" width="384" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Name" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWP-Wj-ml8">
                                        <rect key="frame" x="10" y="7.9999999999999964" width="364" height="51.666666666666657"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360544216" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your Surame" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSZ-tm-Q2M">
                                        <rect key="frame" x="10" y="77.999999999999986" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter Your ID" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-k7-trA">
                                        <rect key="frame" x="9" y="147" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="no" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                <integer key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="height" secondItem="eWP-Wj-ml8" secondAttribute="height" multiplier="0.970874" id="99H-yt-Gf7"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="width" secondItem="jkX-Us-6C4" secondAttribute="width" multiplier="0.947917" id="A2h-Au-DJf"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="centerY" secondItem="jkX-Us-6C4" secondAttribute="centerY" id="Dak-Vt-fOv"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="top" secondItem="jkX-Us-6C4" secondAttribute="centerY" multiplier="0.08" id="Ee6-bR-l2f"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="centerX" secondItem="jkX-Us-6C4" secondAttribute="centerX" id="H1e-ev-Pda"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="width" secondItem="eWP-Wj-ml8" secondAttribute="width" id="KF1-JV-UeR"/>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="top" secondItem="jkX-Us-6C4" secondAttribute="centerY" multiplier="1.43" id="M0j-0j-zEe"/>
                                    <constraint firstItem="sSZ-tm-Q2M" firstAttribute="height" secondItem="eWP-Wj-ml8" secondAttribute="height" multiplier="0.970874" id="e8x-oS-AJy"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="height" secondItem="jkX-Us-6C4" secondAttribute="height" multiplier="0.25" id="hOV-zl-S3J"/>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="width" secondItem="sSZ-tm-Q2M" secondAttribute="width" multiplier="1.00549" id="npK-Zh-eS0"/>
                                    <constraint firstItem="Xnd-k7-trA" firstAttribute="centerX" secondItem="jkX-Us-6C4" secondAttribute="centerX" id="tpO-d3-WXO"/>
                                    <constraint firstItem="eWP-Wj-ml8" firstAttribute="centerX" secondItem="jkX-Us-6C4" secondAttribute="centerX" id="ttG-S6-YEi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beW-T7-JJq">
                                <rect key="frame" x="15" y="317" width="384" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-AB-1eh">
                                        <rect key="frame" x="7" y="10" width="370" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCS-IR-Oho">
                                        <rect key="frame" x="7" y="70.333333333333314" width="370" height="50"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.26472151360000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" returnKeyType="done" smartDashesType="no" textContentType="name"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="height" secondItem="TPt-AB-1eh" secondAttribute="height" id="EEv-Ju-pGI"/>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="top" secondItem="beW-T7-JJq" secondAttribute="centerY" multiplier="1.08" id="Ehc-xy-KrK"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="width" secondItem="beW-T7-JJq" secondAttribute="width" multiplier="0.963542" id="FAg-ry-8OC"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="top" secondItem="beW-T7-JJq" secondAttribute="centerY" multiplier="0.15" id="Lp0-qF-0Uv"/>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="centerX" secondItem="beW-T7-JJq" secondAttribute="centerX" id="MAT-0O-c3b"/>
                                    <constraint firstItem="OCS-IR-Oho" firstAttribute="width" secondItem="TPt-AB-1eh" secondAttribute="width" id="UQ2-BI-gex"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="centerX" secondItem="beW-T7-JJq" secondAttribute="centerX" id="V1r-Nz-YO3"/>
                                    <constraint firstItem="TPt-AB-1eh" firstAttribute="height" secondItem="beW-T7-JJq" secondAttribute="height" multiplier="0.384615" id="t7g-rR-Z1x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-eq-HBI">
                                <rect key="frame" x="15" y="480.33333333333331" width="384" height="152.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-0U-buj">
                                        <rect key="frame" x="7.6666666666666643" y="15" width="76.666666666666686" height="61"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                        <color key="textColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <datePicker alpha="0.69999999999999996" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="20" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="to4-VR-12R">
                                        <rect key="frame" x="57.666666666666657" y="46.333333333333314" width="268.66666666666674" height="59.333333333333343"/>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="725713200">
                                            <!--2023-12-31 11:00:00 AM +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_150"/>
                                        <connections>
                                            <action selector="dateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GXw-Pz-DPC"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="centerY" secondItem="8EF-eq-HBI" secondAttribute="centerY" id="8Bt-7H-REy"/>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="height" secondItem="8EF-eq-HBI" secondAttribute="height" multiplier="0.3875" id="8xf-t0-fhZ"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="height" secondItem="8EF-eq-HBI" secondAttribute="height" multiplier="0.4" id="MKl-su-TYj"/>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="width" secondItem="8EF-eq-HBI" secondAttribute="width" multiplier="0.7" id="SC8-qT-DWq"/>
                                    <constraint firstItem="to4-VR-12R" firstAttribute="leading" secondItem="8EF-eq-HBI" secondAttribute="centerX" multiplier="0.3" id="TlF-hk-PoL"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="leading" secondItem="8EF-eq-HBI" secondAttribute="centerX" multiplier="0.04" id="gJ6-ld-7b4"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="width" secondItem="8EF-eq-HBI" secondAttribute="width" multiplier="0.2" id="rn5-Ag-GgI"/>
                                    <constraint firstItem="qtK-0U-buj" firstAttribute="top" secondItem="8EF-eq-HBI" secondAttribute="centerY" multiplier="0.2" id="yVq-Qh-bdt"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-wZ-5fQ">
                                <rect key="frame" x="144" y="679.66666666666663" width="126" height="43"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Chair Selection">
                                    <color key="titleColor" red="0.34860047756215884" green="0.35275048324742264" blue="0.35275048324742264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <buttonConfiguration key="configuration" style="tinted" title="Chair Selection" cornerStyle="capsule">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                    <color key="baseForegroundColor" red="0.34860047756215884" green="0.35275048324742264" blue="0.35275048324742264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToChairSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBR-Vh-c9S"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-Ma-Wfe">
                                <rect key="frame" x="0.0" y="770" width="414" height="92"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.229911" id="2YY-69-bfb"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2t1-ol-cyh"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.7" id="4sC-pd-jr7"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.102679" id="6z3-yl-xhz"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="BAL-W8-hkU"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L6l-DK-8Hs"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.18" id="LVz-gs-ocP"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.06" id="OQP-1A-3eg"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OoJ-YT-KRR"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="SRP-rT-4dZ"/>
                            <constraint firstItem="K5d-wZ-5fQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.5" id="WDv-A4-CKb"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WtZ-lY-pWs"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="b7S-Bo-Mre"/>
                            <constraint firstItem="jkX-Us-6C4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="eCF-Z8-uku"/>
                            <constraint firstItem="hxg-Ma-Wfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoR-2c-ux4"/>
                            <constraint firstItem="8EF-eq-HBI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.927536" id="g3K-N2-vaY"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.145089" id="hPi-1a-8bo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxg-Ma-Wfe" secondAttribute="trailing" id="iWq-C1-P1n"/>
                            <constraint firstItem="beW-T7-JJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.7" id="ltL-16-gM7"/>
                            <constraint firstItem="K5d-wZ-5fQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ue9-GI-dLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="to4-VR-12R" id="IGO-DU-I2h"/>
                        <outlet property="dateView" destination="8EF-eq-HBI" id="a0J-jN-MLH"/>
                        <outlet property="destinationInfoView" destination="beW-T7-JJq" id="9G4-tQ-1U5"/>
                        <outlet property="passengerID" destination="Xnd-k7-trA" id="lLh-UT-ChK"/>
                        <outlet property="passengerName" destination="eWP-Wj-ml8" id="FKm-UG-ec1"/>
                        <outlet property="passengerSurname" destination="sSZ-tm-Q2M" id="N8V-ER-qy9"/>
                        <outlet property="routeFrom" destination="TPt-AB-1eh" id="4iT-gp-ct2"/>
                        <outlet property="routeTo" destination="OCS-IR-Oho" id="QJ0-uy-OVo"/>
                        <outlet property="userInfoView" destination="jkX-Us-6C4" id="GBu-oI-oZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="154.6875"/>
        </scene>
        <!--Custom Collection View Controller-->
        <scene sceneID="JPS-Vl-hNe">
            <objects>
                <viewController storyboardIdentifier="customCollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bVi-Tc-TT9" customClass="CustomCollectionViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opg-ED-Zo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ig6-9f-rjB">
                                <rect key="frame" x="0.0" y="116.66666666666669" width="414" height="673"/>
                                <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsQ-rz-iX0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a9E-yR-64p" customClass="SeatCell" customModule="BusTicket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kG1-6E-77c">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-bD-KyN">
                                <rect key="frame" x="129.33333333333331" y="824.33333333333337" width="155.33333333333331" height="54"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reserve"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-m0-IpS">
                                <rect key="frame" x="16" y="54.333333333333329" width="382" height="49.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="zVI-Gf-rXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="49.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Sold" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-DS-Y6a">
                                        <rect key="frame" x="65" y="0.0" width="55" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-Rg-aSp">
                                        <rect key="frame" x="124" y="0.0" width="47" height="49.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fji-m6-shc">
                                        <rect key="frame" x="175" y="0.0" width="69" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seat" translatesAutoresizingMaskIntoConstraints="NO" id="Iw6-PG-Fgi">
                                        <rect key="frame" x="248" y="0.0" width="47" height="49.333333333333336"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available    " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHx-Cp-6G7">
                                        <rect key="frame" x="299" y="0.0" width="83" height="49.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98823529409999999" green="1" blue="1" alpha="0.54269039730000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Iw6-PG-Fgi" firstAttribute="width" secondItem="wn4-Rg-aSp" secondAttribute="width" id="0jC-QP-OVA"/>
                                    <constraint firstItem="wn4-Rg-aSp" firstAttribute="width" secondItem="hUs-m0-IpS" secondAttribute="width" multiplier="0.123037" id="65x-ZY-iUp"/>
                                    <constraint firstItem="wn4-Rg-aSp" firstAttribute="height" secondItem="zVI-Gf-rXQ" secondAttribute="height" id="8bf-fA-ZcC"/>
                                    <constraint firstItem="fji-m6-shc" firstAttribute="width" secondItem="hUs-m0-IpS" secondAttribute="width" multiplier="0.18" id="GAS-65-CJX"/>
                                    <constraint firstItem="gN4-DS-Y6a" firstAttribute="width" secondItem="fji-m6-shc" secondAttribute="width" multiplier="0.8" id="HnV-V4-ejO"/>
                                    <constraint firstItem="zVI-Gf-rXQ" firstAttribute="width" secondItem="hUs-m0-IpS" secondAttribute="width" multiplier="0.16" id="NCv-Et-E18"/>
                                    <constraint firstItem="wn4-Rg-aSp" firstAttribute="centerY" secondItem="zVI-Gf-rXQ" secondAttribute="centerY" id="Xcl-7J-Nml"/>
                                    <constraint firstItem="zVI-Gf-rXQ" firstAttribute="centerY" secondItem="hUs-m0-IpS" secondAttribute="centerY" id="c3a-8L-d3F"/>
                                    <constraint firstItem="NHx-Cp-6G7" firstAttribute="height" secondItem="hUs-m0-IpS" secondAttribute="height" id="eOS-Be-0ZQ"/>
                                    <constraint firstItem="zVI-Gf-rXQ" firstAttribute="height" secondItem="hUs-m0-IpS" secondAttribute="height" id="fgD-hU-M2S"/>
                                    <constraint firstItem="gN4-DS-Y6a" firstAttribute="centerY" secondItem="hUs-m0-IpS" secondAttribute="centerY" id="spE-Tj-QVJ"/>
                                    <constraint firstItem="gN4-DS-Y6a" firstAttribute="height" secondItem="hUs-m0-IpS" secondAttribute="height" id="upJ-hd-evs"/>
                                    <constraint firstItem="Iw6-PG-Fgi" firstAttribute="height" secondItem="wn4-Rg-aSp" secondAttribute="height" id="x69-PC-Tle"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QR9-3g-fTf"/>
                        <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="height" secondItem="Opg-ED-Zo2" secondAttribute="height" multiplier="0.055" id="0fL-kN-VXR"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="width" secondItem="Opg-ED-Zo2" secondAttribute="width" multiplier="0.375362" id="3fk-m2-8xg"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="centerY" secondItem="QR9-3g-fTf" secondAttribute="centerY" id="HcD-78-cIs"/>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="width" secondItem="Opg-ED-Zo2" secondAttribute="width" multiplier="0.922705" id="WCK-T0-dgd"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="centerX" secondItem="QR9-3g-fTf" secondAttribute="centerX" id="XtP-yl-bU7"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="height" secondItem="Opg-ED-Zo2" secondAttribute="height" multiplier="0.751116" id="fgh-uJ-SpP"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="width" secondItem="Opg-ED-Zo2" secondAttribute="width" id="k8j-xF-f5s"/>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="centerX" secondItem="QR9-3g-fTf" secondAttribute="centerX" id="kmK-Lb-06E"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="height" secondItem="Opg-ED-Zo2" secondAttribute="height" multiplier="0.06" id="lBb-pZ-SJe"/>
                            <constraint firstItem="Hg5-bD-KyN" firstAttribute="top" secondItem="QR9-3g-fTf" secondAttribute="centerY" multiplier="1.82" id="stx-Jg-v53"/>
                            <constraint firstItem="hUs-m0-IpS" firstAttribute="top" secondItem="QR9-3g-fTf" secondAttribute="centerY" multiplier="0.12" id="vi9-jb-Kwr"/>
                            <constraint firstItem="Ig6-9f-rjB" firstAttribute="centerX" secondItem="QR9-3g-fTf" secondAttribute="centerX" id="wiV-KB-GTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableImage" destination="Iw6-PG-Fgi" id="L0Z-Pb-6vU"/>
                        <outlet property="collectionView" destination="Ig6-9f-rjB" id="qPY-iP-Rcg"/>
                        <outlet property="infoStackView" destination="hUs-m0-IpS" id="u6F-Vw-pRa"/>
                        <outlet property="reserveButton" destination="Hg5-bD-KyN" id="Ls1-MJ-ZvP"/>
                        <outlet property="selectedImage" destination="wn4-Rg-aSp" id="gvf-33-P0t"/>
                        <outlet property="soldImage" destination="zVI-Gf-rXQ" id="Xqi-vL-bMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10g-bZ-dbo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="154.6875"/>
        </scene>
        <!--Ticket Info View Controller-->
        <scene sceneID="qkn-0u-6vA">
            <objects>
                <viewController storyboardIdentifier="ticketInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8IE-fv-A46" customClass="TicketInfoViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhI-cn-q2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwu-n9-fPJ">
                                <rect key="frame" x="20" y="223.66666666666663" width="374" height="459"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WH-Gh-e47">
                                        <rect key="frame" x="20" y="22.666666666666686" width="334" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-do-Rxv">
                                                <rect key="frame" x="16.666666666666657" y="44.999999999999972" width="112" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-H7-hr5">
                                                <rect key="frame" x="142" y="42.999999999999972" width="50" height="44.333333333333329"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.68235294120000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-B0-4EN">
                                                <rect key="frame" x="205.33333333333337" y="44.999999999999972" width="112" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.33925914117414968" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="leading" secondItem="7WH-Gh-e47" secondAttribute="centerX" multiplier="0.1" id="5Lh-RG-H6F"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="trailing" secondItem="7WH-Gh-e47" secondAttribute="centerX" multiplier="1.9" id="DsR-o4-TQh"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="height" secondItem="7WH-Gh-e47" secondAttribute="height" multiplier="0.307692" id="EXg-fY-Bgo"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="centerX" secondItem="7WH-Gh-e47" secondAttribute="centerX" id="GkB-jQ-gEE"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="width" secondItem="7WH-Gh-e47" secondAttribute="width" multiplier="0.149701" id="L6J-jK-cUp"/>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="width" secondItem="7WH-Gh-e47" secondAttribute="width" multiplier="0.335329" id="Quc-p0-g9s"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="centerY" secondItem="7WH-Gh-e47" secondAttribute="centerY" id="U0k-I2-0CK"/>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="height" secondItem="7WH-Gh-e47" secondAttribute="height" multiplier="0.307692" id="jqh-Xu-Bwb"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="height" secondItem="7WH-Gh-e47" secondAttribute="height" multiplier="0.384615" id="mMU-H9-Cm0"/>
                                            <constraint firstItem="aR0-H7-hr5" firstAttribute="centerY" secondItem="7WH-Gh-e47" secondAttribute="centerY" id="rl7-Tr-7IJ"/>
                                            <constraint firstItem="0cF-do-Rxv" firstAttribute="centerY" secondItem="7WH-Gh-e47" secondAttribute="centerY" id="s7I-ST-4lS"/>
                                            <constraint firstItem="lyo-B0-4EN" firstAttribute="width" secondItem="7WH-Gh-e47" secondAttribute="width" multiplier="0.335329" id="wGp-Gw-1Lh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-lx-qPt">
                                        <rect key="frame" x="20" y="169.66666666666663" width="334" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-lk-am6">
                                                <rect key="frame" x="8.3333333333333286" y="12.333333333333371" width="200.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dsQ-op-Lzq">
                                                <rect key="frame" x="185.33333333333337" y="68.333333333333371" width="133.66666666666663" height="48.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passenger:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIm-v5-B4M">
                                                <rect key="frame" x="8.3333333333333286" y="58.666666666666679" width="200.33333333333337" height="68.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reserved Seats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vww-vU-h9w">
                                                <rect key="frame" x="8.3333333333333286" y="129.66666666666669" width="200.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o41-hR-raC">
                                                <rect key="frame" x="185.33333333333337" y="125.33333333333331" width="133.66666666666663" height="49"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" showsExpansionTextWhenTruncated="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-To-SfS">
                                                <rect key="frame" x="118.66666666666664" y="7.9999999999999964" width="200.33333333333337" height="48.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.79607843137254897" blue="0.82352941176470584" alpha="0.34000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="dsQ-op-Lzq" firstAttribute="centerY" secondItem="UIm-v5-B4M" secondAttribute="centerY" id="12D-7b-p2P"/>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="centerX" multiplier="0.05" id="3qb-8y-BLs"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="centerY" secondItem="VHW-lx-qPt" secondAttribute="centerY" multiplier="0.33" id="52z-1K-V2q"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.6" id="5Yp-BM-SJM"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.205128" id="7W6-bL-W0r"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.25" id="CGy-rp-nZE"/>
                                            <constraint firstAttribute="trailing" secondItem="dsQ-op-Lzq" secondAttribute="trailing" constant="15" id="CVB-8E-8ha"/>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.6" id="Cae-YC-IfQ"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="centerX" multiplier="0.05" id="Ctq-bc-xzu"/>
                                            <constraint firstItem="DP1-lk-am6" firstAttribute="leading" secondItem="VHW-lx-qPt" secondAttribute="centerX" multiplier="0.05" id="FqM-a9-kee"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.6" id="G3I-aG-urX"/>
                                            <constraint firstItem="JeK-To-SfS" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.25" id="Gbc-Ax-wlQ"/>
                                            <constraint firstItem="JeK-To-SfS" firstAttribute="centerY" secondItem="DP1-lk-am6" secondAttribute="centerY" id="LzC-x1-d9U"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.4" id="OaB-MB-LD4"/>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.35" id="TVX-4p-gTT"/>
                                            <constraint firstItem="o41-hR-raC" firstAttribute="centerY" secondItem="Vww-vU-h9w" secondAttribute="centerY" id="Z3v-Fj-GBa"/>
                                            <constraint firstItem="UIm-v5-B4M" firstAttribute="centerY" secondItem="VHW-lx-qPt" secondAttribute="centerY" multiplier="0.95" id="dfP-ih-LU0"/>
                                            <constraint firstItem="dsQ-op-Lzq" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.25" id="hZE-w1-eTT"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="top" secondItem="VHW-lx-qPt" secondAttribute="centerY" multiplier="1.33" id="iSH-GL-lIz"/>
                                            <constraint firstAttribute="trailing" secondItem="JeK-To-SfS" secondAttribute="trailing" constant="15" id="noy-4V-SiY"/>
                                            <constraint firstItem="Vww-vU-h9w" firstAttribute="height" secondItem="VHW-lx-qPt" secondAttribute="height" multiplier="0.205128" id="o4g-hQ-S7U"/>
                                            <constraint firstItem="JeK-To-SfS" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.6" id="t9h-iU-Nuc"/>
                                            <constraint firstItem="dsQ-op-Lzq" firstAttribute="width" secondItem="VHW-lx-qPt" secondAttribute="width" multiplier="0.4" id="wQn-H1-N9t"/>
                                            <constraint firstAttribute="trailing" secondItem="o41-hR-raC" secondAttribute="trailing" constant="15" id="yL6-um-zZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6do-IV-XXK">
                                        <rect key="frame" x="252.33333333333331" y="378.66666666666674" width="101" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-MT-xy2">
                                                <rect key="frame" x="25.333333333333368" y="6.3333333333332575" width="50.666666666666657" height="43"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54901963470000004" green="0.79607844350000001" blue="0.82352948189999997" alpha="0.3392591412" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="width" secondItem="6do-IV-XXK" secondAttribute="width" multiplier="0.502732" id="Laj-Db-X8c"/>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="centerY" secondItem="6do-IV-XXK" secondAttribute="centerY" id="fLi-bq-YiN"/>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="centerX" secondItem="6do-IV-XXK" secondAttribute="centerX" id="lfp-4H-WGG"/>
                                            <constraint firstItem="nXt-MT-xy2" firstAttribute="height" secondItem="6do-IV-XXK" secondAttribute="height" multiplier="0.771084" id="mYg-HW-Cbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="top" secondItem="jwu-n9-fPJ" secondAttribute="centerY" multiplier="0.1" id="3DS-uj-E5s"/>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="height" secondItem="jwu-n9-fPJ" secondAttribute="height" multiplier="0.283224" id="75M-gf-Nl4"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="trailing" secondItem="jwu-n9-fPJ" secondAttribute="centerX" multiplier="1.89" id="8Ky-2M-Eb1"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="centerX" secondItem="jwu-n9-fPJ" secondAttribute="centerX" id="9i4-dn-1jm"/>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="centerX" secondItem="jwu-n9-fPJ" secondAttribute="centerX" id="Axa-Wu-gLC"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="top" secondItem="7WH-Gh-e47" secondAttribute="bottom" constant="17" id="MiJ-qC-DaO"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="top" secondItem="jwu-n9-fPJ" secondAttribute="centerY" multiplier="1.65" id="U16-rG-wXM"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="width" secondItem="jwu-n9-fPJ" secondAttribute="width" multiplier="0.270053" id="V9I-PZ-6Nw"/>
                                    <constraint firstItem="6do-IV-XXK" firstAttribute="height" secondItem="jwu-n9-fPJ" secondAttribute="height" multiplier="0.122004" id="Wws-rA-XA8"/>
                                    <constraint firstItem="7WH-Gh-e47" firstAttribute="width" secondItem="jwu-n9-fPJ" secondAttribute="width" multiplier="0.893048" id="fDb-Rp-AED"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="width" secondItem="jwu-n9-fPJ" secondAttribute="width" multiplier="0.893048" id="gog-x5-rPg"/>
                                    <constraint firstItem="VHW-lx-qPt" firstAttribute="height" secondItem="jwu-n9-fPJ" secondAttribute="height" multiplier="0.424837" id="lWG-Xe-dB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-71-GLO">
                                <rect key="frame" x="20" y="90.666666666666671" width="374" height="67.000000000000014"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-KH-Yc6">
                                        <rect key="frame" x="0.0" y="7.6666666666666536" width="374" height="51.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="centerX" secondItem="GI9-71-GLO" secondAttribute="centerX" id="8Gr-f5-LZK"/>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="centerY" secondItem="GI9-71-GLO" secondAttribute="centerY" id="T6N-iS-N4I"/>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="width" secondItem="GI9-71-GLO" secondAttribute="width" id="q1z-41-5sn"/>
                                    <constraint firstItem="dc8-KH-Yc6" firstAttribute="height" secondItem="GI9-71-GLO" secondAttribute="height" multiplier="0.768657" id="qtm-3u-fBf"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="DzR-LV-wpw">
                                <rect key="frame" x="0.0" y="770" width="414" height="121"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sE-18-lQh"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="top" secondItem="7sE-18-lQh" secondAttribute="centerY" multiplier="0.2" id="AZj-wt-yiX"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="height" secondItem="yhI-cn-q2l" secondAttribute="height" multiplier="0.135045" id="Erk-UM-zSO"/>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="height" secondItem="yhI-cn-q2l" secondAttribute="height" multiplier="0.0747768" id="Hwa-eT-oa6"/>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="centerX" secondItem="7sE-18-lQh" secondAttribute="centerX" id="LXW-cg-fqg"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="top" secondItem="7sE-18-lQh" secondAttribute="centerY" multiplier="1.7" id="MHX-1q-vrm"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="height" secondItem="yhI-cn-q2l" secondAttribute="height" multiplier="0.512277" id="N0o-Ag-e5r"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="centerY" secondItem="7sE-18-lQh" secondAttribute="centerY" id="NO3-Dn-ofs"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="centerX" secondItem="7sE-18-lQh" secondAttribute="centerX" id="NbZ-0a-Mhd"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="centerX" secondItem="7sE-18-lQh" secondAttribute="centerX" id="REQ-mi-dKN"/>
                            <constraint firstItem="jwu-n9-fPJ" firstAttribute="width" secondItem="yhI-cn-q2l" secondAttribute="width" multiplier="0.903382" id="e00-40-hxI"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="width" secondItem="yhI-cn-q2l" secondAttribute="width" id="fLn-Bk-5sB"/>
                            <constraint firstItem="DzR-LV-wpw" firstAttribute="leading" secondItem="7sE-18-lQh" secondAttribute="leading" id="mmF-Tr-Zta"/>
                            <constraint firstItem="GI9-71-GLO" firstAttribute="width" secondItem="yhI-cn-q2l" secondAttribute="width" multiplier="0.903382" id="rGk-UC-wUz"/>
                            <constraint firstItem="7sE-18-lQh" firstAttribute="trailing" secondItem="DzR-LV-wpw" secondAttribute="trailing" id="uDi-Y3-jX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateInfoLabel" destination="JeK-To-SfS" id="PpO-cC-WRk"/>
                        <outlet property="destinationView" destination="7WH-Gh-e47" id="9d9-02-7Ad"/>
                        <outlet property="fromLabel" destination="0cF-do-Rxv" id="hqf-0B-0pv"/>
                        <outlet property="infoMainView" destination="jwu-n9-fPJ" id="F7B-b7-See"/>
                        <outlet property="passengerInfoLabel" destination="dsQ-op-Lzq" id="6q5-ta-I3T"/>
                        <outlet property="passengerInfoView" destination="VHW-lx-qPt" id="Sqs-O8-nnp"/>
                        <outlet property="priceLabel" destination="nXt-MT-xy2" id="pjr-i0-Jh5"/>
                        <outlet property="priceView" destination="6do-IV-XXK" id="T4y-cZ-5OJ"/>
                        <outlet property="reservedSeatsLabel" destination="o41-hR-raC" id="QNd-Jm-z2R"/>
                        <outlet property="titleView" destination="GI9-71-GLO" id="UHj-L9-q7P"/>
                        <outlet property="toLabel" destination="lyo-B0-4EN" id="56H-Jz-Sld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6b-yn-POJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="154.6875"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="1ml-Xe-6rk">
            <objects>
                <viewController storyboardIdentifier="customAC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ptR-nf-yjz" customClass="CustomAlertViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPV-Tw-Gje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qts-MW-bgW">
                                <rect key="frame" x="53.666666666666657" y="318.66666666666663" width="307" height="268.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NGR-gj-qcv">
                                        <rect key="frame" x="68.333333333333343" y="26.666666666666625" width="170" height="50.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLq-MT-quK">
                                        <rect key="frame" x="17" y="85" width="273" height="98.666666666666686"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-Z3-uP5">
                                        <rect key="frame" x="10" y="201.66666666666669" width="287" height="43"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Got It!">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="19" name="Noteworthy-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="tinted" title="Got It!" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="3">
                                                <color key="backgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="strokeColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="baseBackgroundColor" red="0.90588235859999999" green="0.92941176889999999" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="gotItTapped:" destination="ptR-nf-yjz" eventType="touchUpInside" id="UC1-Hr-2It"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" highlightedImage="stop" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-hD-Lil">
                                        <rect key="frame" x="15.333333333333336" y="13.333333333333314" width="60.000000000000007" height="72.333333333333329"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stop" highlightedImage="hompageRoad" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-n3-M0t">
                                        <rect key="frame" x="231.33333333333337" y="13.333333333333314" width="60" height="72.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.68404750631313127" green="0.0" blue="0.070173792602568411" alpha="0.73533216059602646" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6jG-hD-Lil" firstAttribute="leading" secondItem="Qts-MW-bgW" secondAttribute="centerX" multiplier="0.1" id="1BG-AK-jfy"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="height" secondItem="Qts-MW-bgW" secondAttribute="height" multiplier="0.16" id="4Rc-hf-Mf4"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="height" secondItem="Qts-MW-bgW" secondAttribute="height" multiplier="0.365919" id="5Ee-FY-6d2"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="width" secondItem="Qts-MW-bgW" secondAttribute="width" multiplier="0.889251" id="DNs-2j-8HQ"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="trailing" secondItem="Qts-MW-bgW" secondAttribute="centerX" multiplier="1.9" id="Fad-YU-QmE"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="width" secondItem="Qts-MW-bgW" secondAttribute="width" multiplier="0.934853" id="I32-yt-ckg"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="centerX" secondItem="Qts-MW-bgW" secondAttribute="centerX" id="IYD-4c-OgN"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="width" secondItem="Qts-MW-bgW" secondAttribute="width" multiplier="0.554723" id="NBa-6I-HFD"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="centerY" multiplier="0.1" id="OaX-P6-he4"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="centerX" secondItem="Qts-MW-bgW" secondAttribute="centerX" id="PrL-dV-KBh"/>
                                    <constraint firstItem="gKp-Z3-uP5" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="centerY" multiplier="1.5" id="QkL-8V-ehN"/>
                                    <constraint firstItem="6jG-hD-Lil" firstAttribute="width" secondItem="Qts-MW-bgW" secondAttribute="width" multiplier="0.19544" id="QrS-eN-96e"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="height" secondItem="Qts-MW-bgW" secondAttribute="height" multiplier="0.269058" id="RND-vP-YzR"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="height" secondItem="Qts-MW-bgW" secondAttribute="height" multiplier="0.188341" id="TDh-Yk-Sr5"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="centerX" secondItem="Qts-MW-bgW" secondAttribute="centerX" id="TF4-Km-gHD"/>
                                    <constraint firstItem="zuu-n3-M0t" firstAttribute="width" secondItem="Qts-MW-bgW" secondAttribute="width" multiplier="0.19544" id="afP-Go-xEJ"/>
                                    <constraint firstItem="6jG-hD-Lil" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="centerY" multiplier="0.1" id="foA-iK-2PU"/>
                                    <constraint firstItem="dLq-MT-quK" firstAttribute="centerY" secondItem="Qts-MW-bgW" secondAttribute="centerY" id="hdf-m8-fBh"/>
                                    <constraint firstItem="6jG-hD-Lil" firstAttribute="height" secondItem="Qts-MW-bgW" secondAttribute="height" multiplier="0.269058" id="tJt-Cr-nDM"/>
                                    <constraint firstItem="NGR-gj-qcv" firstAttribute="top" secondItem="Qts-MW-bgW" secondAttribute="centerY" multiplier="0.2" id="xYL-Ct-pGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9p2-42-tcL"/>
                        <color key="backgroundColor" white="0.87808248299319724" alpha="0.83479925496688745" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="centerY" secondItem="9p2-42-tcL" secondAttribute="centerY" id="78S-R9-NAP"/>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="centerX" secondItem="9p2-42-tcL" secondAttribute="centerX" id="HXb-jA-VN2"/>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="height" secondItem="tPV-Tw-Gje" secondAttribute="height" multiplier="0.3" id="UlW-MP-vNn"/>
                            <constraint firstItem="Qts-MW-bgW" firstAttribute="width" secondItem="tPV-Tw-Gje" secondAttribute="width" multiplier="0.741546" id="d6q-DX-irH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Qts-MW-bgW" id="taq-7T-DlH"/>
                        <outlet property="messageLabel" destination="dLq-MT-quK" id="ZR2-1o-71q"/>
                        <outlet property="titleLabel" destination="NGR-gj-qcv" id="Gmr-g6-oWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjQ-a5-ze7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3842.0289855072465" y="154.6875"/>
        </scene>
        <!--On Boarding Page View Controller-->
        <scene sceneID="Nen-0A-zwg">
            <objects>
                <pageViewController storyboardIdentifier="obPageVC" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l7n-8E-Fpz" customClass="OnBoardingPageViewController" customModule="BusTicket" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVx-73-JRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="hompageRoad" width="1173" height="253"/>
        <image name="seat" width="250" height="250"/>
        <image name="stop" width="354" height="354"/>
    </resources>
</document>
