<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SocialMediaMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-mZ-PO8">
                                <rect key="frame" x="57" y="303" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1Dw-eD-0h4"/>
                                    <constraint firstAttribute="width" constant="300" id="evG-7w-rwF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0jC-mZ-PO8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0I1-U8-Iqb"/>
                            <constraint firstItem="0jC-mZ-PO8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1qT-z8-Tvi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="z68-iO-dQt" kind="presentation" identifier="toUserVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Jwv-8P-ebp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="-95.089285714285708"/>
        </scene>
        <!--My Blog Users List-->
        <scene sceneID="euh-8U-2xn">
            <objects>
                <viewController storyboardIdentifier="userVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lIS-Ti-g5w" customClass="UserViewController" customModule="SocialMediaMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOA-cL-fSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Dj-bg-hRV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iQ8-Ea-ZU1">
                                    <size key="itemSize" width="389" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCell" id="e6e-OD-HfM" customClass="UserCollectionViewCell" customModule="SocialMediaMVVM" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="389" height="143.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OMG-Xc-DA3" customClass="UserCollectionViewCell" customModule="SocialMediaMVVM" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-cE-1wQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="143.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqp-3G-De5">
                                                            <rect key="frame" x="6" y="6" width="377" height="131.5"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.74117647060000003" alpha="0.85355442879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fl-pY-yzA">
                                                            <rect key="frame" x="16" y="15" width="51" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWL-ug-VLy">
                                                            <rect key="frame" x="16" y="57.5" width="91.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ3-Wx-ZVa">
                                                            <rect key="frame" x="16" y="100" width="54" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-k1-fat">
                                                            <rect key="frame" x="174" y="57.5" width="200" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBI-4P-OTX">
                                                            <rect key="frame" x="174" y="100" width="200" height="27.5"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hey-xs-cug">
                                                            <rect key="frame" x="174" y="15" width="200" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="TZ4-sb-XE7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901961089999998" green="0.73725497719999999" blue="0.67058825489999996" alpha="0.89789424668874174" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="SBI-4P-OTX" firstAttribute="width" secondItem="y1L-k1-fat" secondAttribute="width" id="320-U8-T4v"/>
                                                        <constraint firstItem="OZ3-Wx-ZVa" firstAttribute="width" secondItem="AWL-ug-VLy" secondAttribute="width" multiplier="0.588889" id="59G-5C-qAM"/>
                                                        <constraint firstItem="hey-xs-cug" firstAttribute="height" secondItem="4Fl-pY-yzA" secondAttribute="height" id="9yu-Xh-Esg"/>
                                                        <constraint firstItem="y1L-k1-fat" firstAttribute="trailing" secondItem="hey-xs-cug" secondAttribute="trailing" id="IWv-VX-1xw"/>
                                                        <constraint firstItem="4Fl-pY-yzA" firstAttribute="top" secondItem="xG5-cE-1wQ" secondAttribute="top" constant="15" id="M4r-ER-nsY"/>
                                                        <constraint firstItem="OZ3-Wx-ZVa" firstAttribute="top" secondItem="AWL-ug-VLy" secondAttribute="bottom" constant="15" id="N7W-bm-Q7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="hey-xs-cug" secondAttribute="trailing" constant="15" id="NCK-qs-66Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wqp-3G-De5" secondAttribute="trailing" constant="6" id="NeW-2K-AIz"/>
                                                        <constraint firstItem="SBI-4P-OTX" firstAttribute="trailing" secondItem="y1L-k1-fat" secondAttribute="trailing" id="Qiw-jo-MQp"/>
                                                        <constraint firstItem="SBI-4P-OTX" firstAttribute="height" secondItem="y1L-k1-fat" secondAttribute="height" id="Rkf-8N-jRM"/>
                                                        <constraint firstItem="y1L-k1-fat" firstAttribute="height" secondItem="hey-xs-cug" secondAttribute="height" id="VHV-xx-YWk"/>
                                                        <constraint firstItem="AWL-ug-VLy" firstAttribute="width" secondItem="4Fl-pY-yzA" secondAttribute="width" multiplier="1.8" id="VuZ-qm-Gy9"/>
                                                        <constraint firstItem="AWL-ug-VLy" firstAttribute="leading" secondItem="4Fl-pY-yzA" secondAttribute="leading" id="WH8-eX-VK4"/>
                                                        <constraint firstAttribute="bottom" secondItem="OZ3-Wx-ZVa" secondAttribute="bottom" constant="16" id="XpJ-wJ-l2J"/>
                                                        <constraint firstItem="OZ3-Wx-ZVa" firstAttribute="leading" secondItem="AWL-ug-VLy" secondAttribute="leading" id="fmS-8o-JwO"/>
                                                        <constraint firstItem="hey-xs-cug" firstAttribute="centerY" secondItem="4Fl-pY-yzA" secondAttribute="centerY" id="gVY-k7-ZIb"/>
                                                        <constraint firstItem="y1L-k1-fat" firstAttribute="centerY" secondItem="AWL-ug-VLy" secondAttribute="centerY" id="hEq-2N-RJ8"/>
                                                        <constraint firstItem="y1L-k1-fat" firstAttribute="width" secondItem="hey-xs-cug" secondAttribute="width" id="hMf-e5-XKs"/>
                                                        <constraint firstItem="SBI-4P-OTX" firstAttribute="centerY" secondItem="OZ3-Wx-ZVa" secondAttribute="centerY" id="iva-qD-R8v"/>
                                                        <constraint firstItem="Wqp-3G-De5" firstAttribute="top" secondItem="xG5-cE-1wQ" secondAttribute="top" constant="6" id="jPe-fl-AYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Wqp-3G-De5" secondAttribute="bottom" constant="6" id="sdK-vR-uJ9"/>
                                                        <constraint firstItem="Wqp-3G-De5" firstAttribute="leading" secondItem="xG5-cE-1wQ" secondAttribute="leading" constant="6" id="spD-W3-tBE"/>
                                                        <constraint firstItem="AWL-ug-VLy" firstAttribute="top" secondItem="4Fl-pY-yzA" secondAttribute="bottom" constant="15" id="ttC-8T-KNQ"/>
                                                        <constraint firstItem="4Fl-pY-yzA" firstAttribute="leading" secondItem="xG5-cE-1wQ" secondAttribute="leading" constant="16" id="xzj-gt-nUK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xG5-cE-1wQ" firstAttribute="leading" secondItem="OMG-Xc-DA3" secondAttribute="leading" id="hE6-VZ-0rk"/>
                                                <constraint firstAttribute="trailing" secondItem="xG5-cE-1wQ" secondAttribute="trailing" id="ugz-rc-gdr"/>
                                                <constraint firstAttribute="bottom" secondItem="xG5-cE-1wQ" secondAttribute="bottom" id="vG8-ok-Dgh"/>
                                                <constraint firstItem="xG5-cE-1wQ" firstAttribute="top" secondItem="OMG-Xc-DA3" secondAttribute="top" id="ykV-in-KQe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="xG5-cE-1wQ" id="yju-Um-3og"/>
                                            <outlet property="emailLabel" destination="SBI-4P-OTX" id="e7Q-1K-tGx"/>
                                            <outlet property="nameLabel" destination="hey-xs-cug" id="2li-38-RJ9"/>
                                            <outlet property="subView" destination="Wqp-3G-De5" id="8F5-Ox-U8K"/>
                                            <outlet property="userView" destination="OMG-Xc-DA3" id="497-H5-kVs"/>
                                            <outlet property="usernameLabel" destination="y1L-k1-fat" id="qdx-VG-2KN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lIS-Ti-g5w" id="fvJ-hI-gyD"/>
                                    <outlet property="delegate" destination="lIS-Ti-g5w" id="DSq-RF-LIr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWo-rJ-hND"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vWo-rJ-hND" firstAttribute="trailing" secondItem="3Dj-bg-hRV" secondAttribute="trailing" id="9Ai-3S-E4U"/>
                            <constraint firstItem="vWo-rJ-hND" firstAttribute="bottom" secondItem="3Dj-bg-hRV" secondAttribute="bottom" id="ENr-ik-NaS"/>
                            <constraint firstItem="3Dj-bg-hRV" firstAttribute="top" secondItem="vWo-rJ-hND" secondAttribute="top" id="UI8-Gx-v7b"/>
                            <constraint firstItem="3Dj-bg-hRV" firstAttribute="leading" secondItem="vWo-rJ-hND" secondAttribute="leading" id="pWw-sp-aSL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Blog Users List" id="cg7-lQ-9tQ"/>
                    <connections>
                        <outlet property="collectionView" destination="3Dj-bg-hRV" id="zFp-xB-00R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUb-FO-mfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.4637681159425" y="-95.089285714285708"/>
        </scene>
        <!--Posts-->
        <scene sceneID="2SI-io-euh">
            <objects>
                <viewController storyboardIdentifier="postsVC" title="Posts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W5a-FM-ctL" customClass="UserPostsViewController" customModule="SocialMediaMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzT-UE-9IR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6E2-at-E5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sIf-BB-MXR">
                                    <size key="itemSize" width="326" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="718-qH-hRc" customClass="PostCollectionViewCell" customModule="SocialMediaMVVM" customModuleProvider="target">
                                        <rect key="frame" x="44" y="10" width="326" height="129.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tlR-Xs-Onc">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYc-G9-CND">
                                                    <rect key="frame" x="6" y="6" width="314" height="117.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyh-nu-QJI">
                                                            <rect key="frame" x="42" y="20" width="230" height="27.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="I8a-h7-geb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-8V-b6b">
                                                            <rect key="frame" x="97" y="67.5" width="120" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="I3B-18-RWf"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.64313725490196072" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Show More" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" red="0.1411764771" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                                <color key="baseBackgroundColor" red="0.82352941180000006" green="0.52549019610000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.74117647060000003" alpha="0.85355442879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="kyh-nu-QJI" firstAttribute="top" secondItem="nYc-G9-CND" secondAttribute="top" constant="20" id="Grz-uQ-87A"/>
                                                        <constraint firstItem="Obh-8V-b6b" firstAttribute="centerX" secondItem="nYc-G9-CND" secondAttribute="centerX" id="Kiu-XV-1iE"/>
                                                        <constraint firstItem="Obh-8V-b6b" firstAttribute="top" secondItem="kyh-nu-QJI" secondAttribute="bottom" constant="20" id="U34-Nd-BxZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Obh-8V-b6b" secondAttribute="bottom" constant="10" id="UTI-8B-AXm"/>
                                                        <constraint firstItem="kyh-nu-QJI" firstAttribute="centerX" secondItem="nYc-G9-CND" secondAttribute="centerX" id="swG-fE-kVR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901961089999998" green="0.73725497719999999" blue="0.67058825489999996" alpha="0.89789424669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="nYc-G9-CND" firstAttribute="top" secondItem="tlR-Xs-Onc" secondAttribute="top" constant="6" id="BqQ-FI-26F"/>
                                                <constraint firstAttribute="bottom" secondItem="nYc-G9-CND" secondAttribute="bottom" constant="6" id="FGi-Cp-5Hv"/>
                                                <constraint firstAttribute="trailing" secondItem="nYc-G9-CND" secondAttribute="trailing" constant="6" id="deO-F3-muP"/>
                                                <constraint firstItem="nYc-G9-CND" firstAttribute="leading" secondItem="tlR-Xs-Onc" secondAttribute="leading" constant="6" id="e8u-cf-oPn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="tlR-Xs-Onc" id="P5O-Ik-Yoc"/>
                                            <outlet property="postTitle" destination="kyh-nu-QJI" id="7Sy-LI-Z0K"/>
                                            <outlet property="showMoreButton" destination="Obh-8V-b6b" id="k89-1P-s9W"/>
                                            <outlet property="subView" destination="nYc-G9-CND" id="T5A-Fh-Oxn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SED-MH-iMo"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SED-MH-iMo" firstAttribute="trailing" secondItem="6E2-at-E5z" secondAttribute="trailing" id="TFd-J3-I8p"/>
                            <constraint firstItem="6E2-at-E5z" firstAttribute="top" secondItem="SED-MH-iMo" secondAttribute="top" id="dDG-Cu-vZl"/>
                            <constraint firstItem="6E2-at-E5z" firstAttribute="leading" secondItem="SED-MH-iMo" secondAttribute="leading" id="mUP-GM-DoG"/>
                            <constraint firstItem="SED-MH-iMo" firstAttribute="bottom" secondItem="6E2-at-E5z" secondAttribute="bottom" id="oOl-uu-uO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6E2-at-E5z" id="827-xO-Yaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNF-cz-OJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4323.188405797102" y="-95.089285714285708"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="rdg-cp-0X5">
            <objects>
                <viewController storyboardIdentifier="postDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Jl-UA-gjv" customClass="PostDetailsViewController" customModule="SocialMediaMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFP-qu-HMc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kue-Ya-Bow">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L3t-fh-Hbb">
                                    <size key="itemSize" width="333" height="512"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postDetailCell" id="8Nv-12-3BZ" customClass="PostDetailCollectionViewCell" customModule="SocialMediaMVVM" customModuleProvider="target">
                                        <rect key="frame" x="40.5" y="10" width="333" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rkg-qY-6up">
                                            <rect key="frame" x="0.0" y="0.0" width="333" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcH-uN-dRc">
                                                    <rect key="frame" x="6" y="6" width="321" height="218"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-tW-xPB">
                                                            <rect key="frame" x="45.5" y="30" width="230" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="gmt-EA-WlM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-Hx-MB8">
                                                            <rect key="frame" x="45.5" y="89" width="230" height="29"/>
                                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-tO-ObS">
                                                            <rect key="frame" x="85.5" y="148" width="150" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="cO4-NS-LHW"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.64313725490196072" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="tinted" title="Read Comments" cornerStyle="capsule">
                                                                <backgroundConfiguration key="background" strokeWidth="1">
                                                                    <color key="strokeColor" red="0.1411764771" green="0.14509806040000001" blue="0.15294116739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </backgroundConfiguration>
                                                                <fontDescription key="titleFontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                                                <color key="baseBackgroundColor" red="0.82352941180000006" green="0.52549019610000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.74117647060000003" alpha="0.85355442879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="M7M-tW-xPB" firstAttribute="centerX" secondItem="zcH-uN-dRc" secondAttribute="centerX" id="Km3-97-2Mh"/>
                                                        <constraint firstAttribute="bottom" secondItem="9YW-tO-ObS" secondAttribute="bottom" constant="30" id="MpS-43-JI0"/>
                                                        <constraint firstItem="sPx-Hx-MB8" firstAttribute="top" secondItem="M7M-tW-xPB" secondAttribute="bottom" constant="30" id="PUh-mT-y2h"/>
                                                        <constraint firstItem="9YW-tO-ObS" firstAttribute="top" secondItem="sPx-Hx-MB8" secondAttribute="bottom" constant="30" id="Q9n-Sd-g46"/>
                                                        <constraint firstItem="sPx-Hx-MB8" firstAttribute="leading" secondItem="M7M-tW-xPB" secondAttribute="leading" id="Vi0-ax-qLG"/>
                                                        <constraint firstItem="sPx-Hx-MB8" firstAttribute="centerX" secondItem="M7M-tW-xPB" secondAttribute="centerX" id="atZ-BQ-szn"/>
                                                        <constraint firstItem="9YW-tO-ObS" firstAttribute="centerX" secondItem="sPx-Hx-MB8" secondAttribute="centerX" id="mio-eQ-3yU"/>
                                                        <constraint firstItem="M7M-tW-xPB" firstAttribute="top" secondItem="zcH-uN-dRc" secondAttribute="top" constant="30" id="wiv-36-YYX"/>
                                                        <constraint firstItem="sPx-Hx-MB8" firstAttribute="trailing" secondItem="M7M-tW-xPB" secondAttribute="trailing" id="xQJ-1p-2E1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901961089999998" green="0.73725497719999999" blue="0.67058825489999996" alpha="0.89789424669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zcH-uN-dRc" secondAttribute="trailing" constant="6" id="31j-ZG-CuL"/>
                                                <constraint firstItem="zcH-uN-dRc" firstAttribute="top" secondItem="Rkg-qY-6up" secondAttribute="top" constant="6" id="LX6-H7-rDo"/>
                                                <constraint firstItem="zcH-uN-dRc" firstAttribute="leading" secondItem="Rkg-qY-6up" secondAttribute="leading" constant="6" id="Ubc-qM-4bc"/>
                                                <constraint firstAttribute="bottom" secondItem="zcH-uN-dRc" secondAttribute="bottom" constant="6" id="WlB-tN-KP9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="sPx-Hx-MB8" id="8yx-NA-gwQ"/>
                                            <outlet property="containerView" destination="Rkg-qY-6up" id="Rdw-ml-frp"/>
                                            <outlet property="readCommentsButton" destination="9YW-tO-ObS" id="o18-JG-MbC"/>
                                            <outlet property="subView" destination="zcH-uN-dRc" id="Gbc-0W-SXR"/>
                                            <outlet property="title" destination="M7M-tW-xPB" id="FXQ-eS-k4j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkb-64-Skq"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kue-Ya-Bow" firstAttribute="top" secondItem="gkb-64-Skq" secondAttribute="top" id="MxP-xU-4Fl"/>
                            <constraint firstItem="gkb-64-Skq" firstAttribute="bottom" secondItem="kue-Ya-Bow" secondAttribute="bottom" id="OSB-Iu-hJy"/>
                            <constraint firstItem="gkb-64-Skq" firstAttribute="trailing" secondItem="kue-Ya-Bow" secondAttribute="trailing" id="lB4-00-UNk"/>
                            <constraint firstItem="kue-Ya-Bow" firstAttribute="leading" secondItem="gkb-64-Skq" secondAttribute="leading" id="wJR-32-mOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kue-Ya-Bow" id="iCk-QJ-tiN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPy-M0-jLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.3333333333339" y="-95.089285714285708"/>
        </scene>
        <!--Post Comments View Controller-->
        <scene sceneID="g2u-XO-sCb">
            <objects>
                <viewController storyboardIdentifier="commentsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Neh-JF-QUb" customClass="PostCommentsViewController" customModule="SocialMediaMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxR-KK-bQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gid-19-qdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyf-43-g8W">
                                    <size key="itemSize" width="379" height="293"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="JgV-Ci-aL6" customClass="PostCommentsCollectionViewCell" customModule="SocialMediaMVVM" customModuleProvider="target">
                                        <rect key="frame" x="17.5" y="10" width="379" height="293"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lua-3L-Ztt">
                                            <rect key="frame" x="0.0" y="0.0" width="379" height="293"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-qj-dFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="379" height="293"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKO-Kn-mCb" userLabel="userInfo">
                                                            <rect key="frame" x="6" y="6" width="367" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-Vg-2iL">
                                                                    <rect key="frame" x="68.5" y="10" width="230" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-30-JeC">
                                                                    <rect key="frame" x="68.5" y="52" width="230" height="32"/>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.74117647060000003" alpha="0.85355442879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="4NS-30-JeC" firstAttribute="centerX" secondItem="OmD-Vg-2iL" secondAttribute="centerX" id="06P-vU-vNW"/>
                                                                <constraint firstItem="4NS-30-JeC" firstAttribute="top" secondItem="OmD-Vg-2iL" secondAttribute="bottom" constant="10" id="6KO-7u-NGg"/>
                                                                <constraint firstAttribute="bottom" secondItem="4NS-30-JeC" secondAttribute="bottom" constant="10" id="8jA-HA-yhI"/>
                                                                <constraint firstItem="OmD-Vg-2iL" firstAttribute="centerX" secondItem="eKO-Kn-mCb" secondAttribute="centerX" id="EDH-wi-CVT"/>
                                                                <constraint firstItem="OmD-Vg-2iL" firstAttribute="top" secondItem="eKO-Kn-mCb" secondAttribute="top" constant="10" id="LOL-XN-5pE"/>
                                                                <constraint firstItem="4NS-30-JeC" firstAttribute="width" secondItem="OmD-Vg-2iL" secondAttribute="width" id="VfW-9y-cCm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Gx-C9Z" userLabel="comment">
                                                            <rect key="frame" x="6" y="106" width="367" height="181"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12J-lY-t2R">
                                                                    <rect key="frame" x="68.5" y="10" width="230" height="161"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="230" id="krd-2l-EYO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="0.74117647060000003" alpha="0.85355442879999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="12J-lY-t2R" secondAttribute="bottom" constant="10" id="1km-ZA-FYW"/>
                                                                <constraint firstItem="12J-lY-t2R" firstAttribute="centerX" secondItem="Tw8-Gx-C9Z" secondAttribute="centerX" id="F89-n9-1Wb"/>
                                                                <constraint firstItem="12J-lY-t2R" firstAttribute="top" secondItem="Tw8-Gx-C9Z" secondAttribute="top" constant="10" id="hAf-px-fyv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94901961089999998" green="0.73725497719999999" blue="0.67058825489999996" alpha="0.89789424669999995" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="Tw8-Gx-C9Z" firstAttribute="centerX" secondItem="eKO-Kn-mCb" secondAttribute="centerX" id="2hd-Au-ovF"/>
                                                        <constraint firstItem="Tw8-Gx-C9Z" firstAttribute="leading" secondItem="Bgu-qj-dFq" secondAttribute="leading" constant="6" id="MNs-M6-o6K"/>
                                                        <constraint firstItem="OmD-Vg-2iL" firstAttribute="width" secondItem="12J-lY-t2R" secondAttribute="width" id="O0K-Rh-672"/>
                                                        <constraint firstItem="Tw8-Gx-C9Z" firstAttribute="top" secondItem="eKO-Kn-mCb" secondAttribute="bottom" constant="6" id="Ra7-PZ-NwP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tw8-Gx-C9Z" secondAttribute="bottom" constant="6" id="W4t-hi-OmL"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKO-Kn-mCb" secondAttribute="trailing" constant="6" id="mYO-P0-juP"/>
                                                        <constraint firstItem="eKO-Kn-mCb" firstAttribute="leading" secondItem="Bgu-qj-dFq" secondAttribute="leading" constant="6" id="okx-Wn-UcG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tw8-Gx-C9Z" secondAttribute="trailing" constant="6" id="svL-DK-rnj"/>
                                                        <constraint firstItem="eKO-Kn-mCb" firstAttribute="top" secondItem="Bgu-qj-dFq" secondAttribute="top" constant="6" id="tsA-GI-mbx"/>
                                                        <constraint firstItem="eKO-Kn-mCb" firstAttribute="centerX" secondItem="Bgu-qj-dFq" secondAttribute="centerX" id="woN-U1-OuZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bgu-qj-dFq" firstAttribute="top" secondItem="lua-3L-Ztt" secondAttribute="top" id="aVC-RE-ILy"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgu-qj-dFq" secondAttribute="trailing" id="edW-lx-dxm"/>
                                                <constraint firstItem="Bgu-qj-dFq" firstAttribute="leading" secondItem="lua-3L-Ztt" secondAttribute="leading" id="lY2-yT-k5t"/>
                                                <constraint firstAttribute="bottom" secondItem="Bgu-qj-dFq" secondAttribute="bottom" id="wxe-qg-O7C"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="379" height="293"/>
                                        <connections>
                                            <outlet property="commentBody" destination="12J-lY-t2R" id="Rkd-zD-rn7"/>
                                            <outlet property="commentTitle" destination="OmD-Vg-2iL" id="6Mi-iq-QT6"/>
                                            <outlet property="commentView" destination="Tw8-Gx-C9Z" id="YCC-JZ-AVb"/>
                                            <outlet property="containerView" destination="Bgu-qj-dFq" id="0AD-gz-bhF"/>
                                            <outlet property="userEmail" destination="4NS-30-JeC" id="OPN-VH-z8b"/>
                                            <outlet property="userInfoView" destination="eKO-Kn-mCb" id="ctw-0S-Mka"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuQ-ZF-XPN"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cuQ-ZF-XPN" firstAttribute="bottom" secondItem="Gid-19-qdn" secondAttribute="bottom" id="2fD-32-iEi"/>
                            <constraint firstItem="Gid-19-qdn" firstAttribute="top" secondItem="cuQ-ZF-XPN" secondAttribute="top" id="BPx-6q-J4w"/>
                            <constraint firstItem="cuQ-ZF-XPN" firstAttribute="trailing" secondItem="Gid-19-qdn" secondAttribute="trailing" id="Wbg-fZ-1o8"/>
                            <constraint firstItem="Gid-19-qdn" firstAttribute="leading" secondItem="cuQ-ZF-XPN" secondAttribute="leading" id="a1d-V5-SSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gid-19-qdn" id="ZDk-VU-gd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrX-AH-1Gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5963.768115942029" y="-95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n34-KT-c2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="z68-iO-dQt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4HD-z3-QtZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.87645991161616166" green="0.56129905073562902" blue="0.51190064870913221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.8156862855" green="0.9098039269" blue="0.86274516580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                            <color key="textColor" red="0.82352941176470584" green="0.52549019607843139" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.82352941180000006" green="0.52549019610000003" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <imageReference key="backIndicatorImage" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                        <imageReference key="backIndicatorTransitionMaskImage" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIS-Ti-g5w" kind="relationship" relationship="rootViewController" id="ayf-hE-8p8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQC-2s-fvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.3188405797105" y="-95.089285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <image name="logo" width="1024" height="1024"/>
    </resources>
</document>
